[GU_S73FS01]
;---------------------------------------------------------------------------
; Документы
;---------------------------------------------------------------------------
;DocPS1=\\S73FS01\GRPInfo\UI\DOC\links_REGION.ini
;---------------------------------------------------------------------------
; Tools
;---------------------------------------------------------------------------
Programs=\\S73FS01\APPInfo\Tools\APP\Programs\BAT\links_REGION.ini
;---------------------------------------------------------------------------
; не ИОД программы
;---------------------------------------------------------------------------
MAIL=\\S73FS01\APPInfo\POST_IIS\DATA\MAIL\BAT\links_REGION.ini
AKORD=\\S73FS01\APPInfo\Akord\BAT\links_REGION.ini
AS_FES=\\S73FS12\APPDSP\ASFES\BAT\links.ini
AS_PPA=\\S73FS01\APPInfo\AS_PPA\BAT\links.ini
BANCOM=\\S73FS01\APPInfo\bancom\BAT\links_REGION.ini
Emiss=\\S73FS01\APPInfo\EMISS\BAT\links.ini
FPS=\\S73FS04\STOREInfo\FPS\BAT\links_REGION.ini
M308=\\S73FS01\APPInfo\M308\BAT\links_REGION.ini
M653=\\S73FS01\APPInfo\M653\BAT\links_REGION.ini
M664=\\S73FS01\APPInfo\m664\BAT\links_REGION.ini
M665=\\S73FS01\APPInfo\m665\BAT\links_REGION.ini
N_RKC=\\S73FS01\APPInfo\N_RKC\BAT\links_REGION.ini
N_RKC_UI=\\S73FS01\APPInfo\N_RKC\BAT\links_REGION.ini
NSI=\\S73FS01\APPInfo\NSI\BAT\links_REGION.ini
PTKPSD=\\S73FS01\APPInfo\PTKPSD\BAT\links_REGION.ini
SPIF=\\S73FS01\APPInfo\SPIF\BAT\links_REGION.ini
TASTU=\\S73FS01\APPInfo\TASTU\BAT\links_REGION.ini
TRUD=\\S73FS01\APPInfo\TRUD\BAT\links_REGION.ini
SDS_AS_PPA=\\S73FS01\APPInfo\AS_PPA\BAT\links.ini
SDS_AS_SOPI=\\S73FS12\APPDSP\AS_SOPI\BAT\links.ini
SIBIR=\\S73FS01\APPInfo\SIBIR\BAT\links_REGION.ini
REALTY=\\S73FS01\APPInfo\Realty\BAT\links.ini
;---------------------------------------------------------------------------
;1CKU=\\S73FS01\APPInfo\1CKU\BAT\links_REGION.ini
;1C8=\\S73FS01\APPInfo\1C8\BAT\links_REGION.ini
;IRBIS=\\S73FS01\APPInfo\IRBIS\BAT\links_REGION.ini
;Vklad=\\S73FS01\APPInfo\VKLAD\BAT\links_REGION.ini
;FES=\\S73FS01\APPInfo\fes\BAT\links_REGION.ini
;P4=\\S73FS01\APPInfo\P_4\BAT\links_REGION.ini
;FoxPro25=\\S73FS01\APPInfo\Tools\APP\Foxpro25\BAT\links_REGION.ini
;ORDER=\\S73FS01\APPInfo\ORDER\BAT\links_REGION.ini
;TRV=\\S73FS01\APPInfo\TRV\BAT\links_REGION.ini
;F-1k=\\S73FS01\APPInfo\f_1k\BAT\links_REGION.ini
;PLAN=\\S73FS01\APPInfo\PLAN\BAT\links_REGION.ini
;ITA=\\S73FS01\APPInfo\ITA\BAT\links_REGION.ini
;TECH=\\S73FS01\APPInfo\TECH\BAT\links_REGION.ini
;ConsultantPlus=\\S73FS01\APPInfo\ConsultantPlus\BAT\links_REGION.ini
;DOCENT=\\S73FS01\APPInfo\Tools\APP\DOCENT\BAT\links_REGION.ini
;1-FS=\\S73FS01\APPInfo\1-FS\BAT\links_REGION.ini
;1C=\\S73FS01\APPInfo\1C\BAT\links_REGION.ini
;1CGARAZH=\\S73FS01\APPInfo\1CGarazh\BAT\links_REGION.ini
;1COBSHEPIT=\\S73FS01\APPInfo\1COBSHEPIT\BAT\links_REGION.ini
;Pasp=\\S73FS12\APPDSP\PASP\BAT\links.ini
;ASUR=\\S73FS01\APPInfo\ASUR\BAT\links_REGION.ini
;BIBL=\\S73FS01\APPInfo\Bibl\BAT\links_REGION.ini
;BKB=\\S73FS01\APPInfo\BKB\BAT\links_REGION.ini
;KassaKO=\\S73FS01\APPInfo\KassaKO\BAT\links_REGION.ini
;BUHOT=\\S73FS01\APPInfo\BUHOT\BAT\links_REGION.ini
;EMC=\\S73FS01\APPInfo\EMC\BAT\links_REGION.ini
;EP=\\S73FS01\APPInfo\ep\BAT\links_REGION.ini
;F3=\\S73FS01\APPInfo\f3\BAT\links_REGION.ini
;IIS=\\S73FS01\APPInfo\iis\BAT\links_REGION.ini
;INDV-EX=\\S73FS01\APPInfo\INDV_EX\BAT\links_REGION.ini
;KFM=\\S73FS01\APPInfo\KFM\BAT\links_REGION.ini
;KREDITMB=\\S73FS01\APPInfo\KreditMB\BAT\links_REGION.ini
;M2=\\S73FS01\APPInfo\M2\BAT\links_REGION.ini
;NALOGI=\\S73FS01\APPInfo\nalogi\BAT\links_REGION.ini
;NALUL=\\S73FS01\APPInfo\NALUL\BAT\links_REGION.ini
;SADD=\\S73FS01\APPInfo\SADD\BAT\links_REGION.ini
;ANKETA=\\S73FS01\APPInfo\ANKETA\BAT\links_REGION.ini
;TBSVK=\\S73FS01\APPInfo\TBSVK\BAT\links_REGION.ini
;VEAR=\\S73FS01\APPInfo\vear\BAT\links_REGION.ini
;---------------------------------------------------------------------------
