[DSP_S73FS11]
;---------------------------------------------------------------------------
;  ןנמדנאלל
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Tools
;---------------------------------------------------------------------------
Programs=\\S73FS01\APPInfo\Tools\APP\Programs\BAT\links_DSP73.ini
;---------------------------------------------------------------------------
;AsFes=\\S73FS12\APPDSP\AsFes\BAT\links.ini
;ASV=\\S73FS12\APPDSP\ASV\BAT\links.ini
;Realty=\\S73FS12\APPDSP\realty\BAT\links.ini
;SDS_ASAPI=\\S73FS12\APPDSP\ASAPI\BAT\links.ini
;SDS_GIKO=\\S73FS12\APPDSP\IVSGIKO\BAT\links.ini
;---------------------------------------------------------------------------
;GranVUS=
;ADTU=\\S73FS12\APPDSP\ADTU\BAT\links.ini
;Ased=\\S73FS12\APPDSP\Ased\BAT\links.ini
;EA=\\S73FS12\APPDSP\EA\BAT\links.ini
;Exp=\\S73FS12\APPDSP\EXP\BAT\links.ini
;Emiss=\\S73FS12\APPDSP\EMISS\BAT\links.ini
;Pension=\\S73FS12\APPDSP\Pension\BAT\links.ini
;Prognoz=\\S73FS12\APPDSP\prognoz\BAT\links.ini
;UDI=\\S73FS12\APPDSP\UDI\BAT\links.ini
;Bloc=\\S73FS12\APPDSP\BLOC\BAT\links.ini
;Employ=\\S73FS12\APPDSP\Employ\BAT\links.ini
;OMET=\\S73FS12\APPDSP\APP\OMET\BAT\links.ini
;NTA=\\S73FS12\APPDSP\NTA\BAT\links.ini
;F039=\\S73FS12\APPDSP\f039\BAT\links.ini
;KGR=\\S73FS12\APPDSP\KGR\BAT\links.ini
;Licen=\\S73FS12\APPDSP\licen\BAT\links.ini
;Sanction=\\S73FS12\APPDSP\SANCTION\BAT\links.ini
;---------------------------------------------------------------------------
