;=======================================================================================
; APPTools.kxl
;=======================================================================================
; GetNameRKC (optional $BIKRKC)
; GetFullNameRKC (optional $BIKRKC)
; GetBIKRKC (optional $NameRKC)
; SAED($Command, optional $SAEDFiles, optional $SAEDListFiles,
;                optional $PWD, optional PWDPIA, optional $ArcFile, optional $PIA,
;                optional $SAEDLogDir, optional $SAEDWorkDir)
; Bac_TNS_ADM
; Bac_HEADER
; Bac_PBDK
; PRINT
;=======================================================================================

   ;=======================================================================================
   ; OPTIONS
   ;=======================================================================================
   SMALL
   BREAK ON
   DEBUG OFF
   $Result = SetOption ("WrapAtEOL", "ON")
   ;=======================================================================================

   ;-----------------------------------------------------
   Global $BIK,$RKC,$NameRKC
   ;-----------------------------------------------------
   Global $FUserAllGroups, $arrAllGroupsUser
   Global $UBR, $UBR_FIO, $UBR_PCName
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   ;$Domain     = "GU"
   $Domain     = "%USERDOMAIN%"
   ;-----------------------------------------------------

   $Path_TOOLS     = "\\S73FS01\APPInfo\Tools"
   $Path_TOOLS     = "\\"+$FileServer01+"\APPInfo\Tools"
   $Users73        = "User73.ini"
   $UsersNetwork   = "UsersNetwork.ini"

   ;-----------------------------------------------------
   if IsTerminalApplication
      $ARCM = "b:\saed\arcmail.exe"
   else
      $ARCM = "c:\saed\arcmail.exe"
   endif
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $I_APP      = "L:\UI\PRGGU\PO\IAS"
   $PRGGU_APP  = "L:\UI\PRGGU\PO\IAS"
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $S_HEADER_G = "g:\header"
   $S_HEADER_K = "K:\header"
   $D_HEADER_C = "c:\header"
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $S_PBDK_80  = "\\"+$FileServer01+"\APPInfo\Tools\pbdk\V80"
   $S_PBDK_60  = "\\"+$FileServer01+"\APPInfo\Tools\pbdk\V60"
   $S_PBDK_70  = "\\"+$FileServer01+"\APPInfo\Tools\pbdk\V70"
   $D_PBDK     = %PBDK%
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $S_TNS_ADM  = "\\"+$FileServer01+"\APPInfo\Tools\ora"
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $REGION     = "073"
   $RegionCode = "73"
   ;-----------------------------------------------------

   ;-----------------------------------------------------
   $sInza     = "Inza"  
   $sNspassk  = "Nspassk"
   $sDgrad    = "Dgrad" 
   $sBarysh   = "Barysh"
   $sCherdak  = "Cherdak"
   $sSengiley = "Sengiley"
   $sSurskoe  = "Surskoe"
   $sVeshkajm = "Veshkajm"
   $sZvolgie  = "Zvolgie"

   ;=======================================================================================
   $iInza      = "047310000", "Inza",     "РКЦ Инза"
   $iNspassk   = "047312000", "Nspassk",  "РКЦ Новоспасское"
   $iDgrad     = "047311000", "Dgrad",    "РКЦ Димитровград"
   $iSurskoe   = "047318000", "Surskoe",  "РКЦ Сурское"
   $iBarysh    = "047305000", "Barysh",   "РКЦ Барыш"
   $iCherdak   = "047304000", "Cherdak",  "РКЦ Чердаклы"
   $iKUlatka   = "047303000", "KUlatka",  "РКЦ Кулатка"
   $iSengiley  = "047315000", "Sengiley", "РКЦ Сенгилеи"
   $iVeshkajm  = "047322000", "Veshkajm", "РКЦ Вешкаима"
   $iMajna     = "047323000", "Majna",    "РКЦ Майна"
   $iZvolgie   = "047309000", "Zvolgie",  "РКЦ Заволжье"

   $iGRKC      = "047308001", "GRKC",     "Отделение Ульяновск"
   $iGU        = "047308001", "GU",       "Отделение Ульяновск"
   $iGU_TEST   = "047308001", "GU_TEST",  "Отделение Ульяновск (TEST)"
   $iALL       = "000000000", "ALL",      "ALL"
   $ArrayRKC   = $iInza,$iNspassk,$iDgrad,$iSurskoe,
                 $iBarysh,$iCherdak,$iSengiley,$iMajna,$iKUlatka,$iVeshkajm,$iZvolgie,
                 $iGRKC,$iGU,$iGU_TEST,$iALL

;-------------------------------------------------
; Main
;-------------------------------------------------
;begin
   ;------------------------------------------------------
   ;
   ;------------------------------------------------------
   $S          = ReadString ($Path_TOOLS+"\"+"UsersNetwork.ini", @LDomain, @UserID, "")
   $UBR_FIO    = ExtractWord(1, $S, "|")
   $UBR_PCName = ExtractWord(2, $S, "|")
   $UBR        = CheckUser73_FIO_UBR ($Path_TOOLS+"\"+"User73.ini",$UBR_FIO)
   ;------------------------------------------------------
   $FUserAllGroups   = AllGroups()
   $arrAllGroupsUser = GetAllGroupsUser(0)
   ;------------------------------------------------------
   if $BIK
      ;-----------------------------------
      ; Указан $BIK
      ;-----------------------------------
      if Len($BIK) < 9
         $BIK = "0"+$BIK
      endif
      $RKC = GetNameRKC($BIK, $RKC)
   else
      ;-----------------------------------
      ; Указан $RKC и нет $BIK
      ;-----------------------------------
      select
         case UCase($RKC) = "ALL"
            $BIK = "000000000"
         case UCase($RKC) = "GU"
            $BIK = "047308001"
         case UCase($RKC) = "GU_TEST"
            $BIK = "047308001"
         case UCase($RKC) = "GRKC"
            $BIK = "047308001"
         case 1
            $BIK = GetBIKRKC($RKC)
            if $BIK = ""
               $RKC = "GU"
               $BIK = GetBIKRKC($RKC)
            else
               $RKC = GetNameRKC($BIK)
            endif
      endselect
   endif
   $NameRKC = GetFullNameRKC($BIK, $RKC)
;end

;-------------------------------------------------
; SET_OPTION
;-------------------------------------------------
function SET_OPTION
;begin
   ;----------------------------------------------------------
   if not $Log $Log = 3 endif
   $LogDir  = %TEMP%
   $LogDir  = $LogPath+"\APP\"+$UserID
   if not Exist($LogDir) MD $LogDir endif
   $LogFile = "Template_"+$APP+".log"
   $LogFile = $APP+"_"+$template+".log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)
   ;----------------------------------------------------------
EndFunction

;-------------------------------------------------
; MainAPP
;-------------------------------------------------
function MainAPP
;begin
   if $BIK
      if Len($BIK) < 9
         $BIK = "0"+$BIK
      endif
      $RKC = GetNameRKC($BIK, $RKC)
   else
      $BIK = GetBIKRKC($RKC)
      if $BIK = ""
         $RKC = "GU"
         $BIK = GetBIKRKC($RKC)
      endif
   endif
   $NameRKC = GetFullNameRKC($BIK, $RKC)
endfunction

;-------------------------------------------------
; GetNameRKC (optional $BIK, optional $NameRKC)
;-------------------------------------------------
function GetNameRKC(optional $BIK, optional $NameRKC)
;begin
   $GetNameRKC = ""
   if $BIK
      if $BIK = "047308001"
         ;------------------------------------------------
         ; Проверка на члена группы
         ;------------------------------------------------
         for Each $ItemRKC in $ArrayRKC
 
            ;if InGroup ($Domain+"\"+$ItemRKC[1])

            If (IndexOf($arrAllGroupsUser, $Domain+"\"+$ItemRKC[1]) >= 0)
            ;if (IndexOf($FUserAllGroups,   $Domain+"\"+$ItemRKC[1]) >= 0)

               $GetNameRKC = $ItemRKC[1]
            endif
         next
         if $GetNameRKC = ""

            if UCase($NameRKC) = "GRKC"
               $GetNameRKC = $iGRKC[1]
            else
            if UCase($NameRKC) = "GU_TEST"
               $GetNameRKC = $iGU_TEST[1]
            else
               $GetNameRKC = $iGU[1]
            endif
            endif

         endif
      else
         for Each $ItemRKC in $ArrayRKC
            if $BIK = $ItemRKC[0]
               $GetNameRKC = $ItemRKC[1]
            endif
         next
      endif
   else
      ;------------------------------------------------
      ; Проверка на члена группы
      ;------------------------------------------------
      for Each $ItemRKC in $ArrayRKC
         If (IndexOf($arrAllGroupsUser, $Domain+"\"+$ItemRKC[1]) >= 0)
            $GetNameRKC = $ItemRKC[1]
         endif
      next
   endif
EndFunction

;-------------------------------------------------
; GetBIKRKC (optional $NameRKC)
;-------------------------------------------------
function GetBIKRKC(optional $NameRKC)
;begin
   $GetBIKRKC = ""
   if $NameRKC and ($NameRKC <> "")
      for Each $ItemRKC in $ArrayRKC
         if UCase($NameRKC) = UCase($ItemRKC[1])
            $GetBIKRKC = $ItemRKC[0]
         endif
      next
   else
      for Each $ItemRKC in $ArrayRKC

         ;if InGroup ($Domain+"\"+$ItemRKC[1])

         If (IndexOf($arrAllGroupsUser, $Domain+"\"+$ItemRKC[1]) >= 0)
         ;if (IndexOf($FUserAllGroups, $Domain+"\"+$ItemRKC[1]) >= 0)

            $GetBIKRKC = $ItemRKC[0]
         endif
      next
   endif
EndFunction

;-------------------------------------------------
; GetFullNameRKC (optional $BIK, optional $NameRKC)
;-------------------------------------------------
function GetFullNameRKC(optional $BIK, optional $NameRKC)
;begin
   $GetFullNameRKC = ""
   if $BIK
      for Each $ItemRKC in $ArrayRKC
         if $BIK = $ItemRKC[0]
            if $BIK = "047308001"

               if UCase($NameRKC) = "GRKC"
                  $GetFullNameRKC = $iGRKC[2]
               else
               if UCase($NameRKC) = "GU_TEST"
                  $GetFullNameRKC = $iGU_TEST[2]
               else
                  $GetFullNameRKC = $iGU[2]
               endif
               endif

            else
               $GetFullNameRKC = $ItemRKC[2]
            endif
         endif
      next
   else
      for Each $ItemRKC in $ArrayRKC
         If (IndexOf($arrAllGroupsUser, $Domain+"\"+$ItemRKC[1]) >= 0)
            $GetFullNameRKC = $ItemRKC[2]
         endif
      next
   endif
EndFunction

;-------------------------------------------------
; SAED
;-------------------------------------------------
function SAED($Command, optional $SAEDFiles, 
                        optional $SAEDListFiles,
                        optional $PWD, 
                        optional $PWDPIA, 
                        optional $ArcFile, 
                        optional $PIA,
                        optional $SAEDLogDir, 
                        optional $SAEDWorkDir)
;begin
   $s = $ARCM
   select
      case UCase($Command) = "A"
         if $ArcFile
            $s = $s + " a -m"+$ArcFile
            if $PIA
               $s = $s + " -j"+$PIA
            endif
         endif
      case UCase($Command) = "U"
         $s = $s + " u"
         if not $SAEDWorkDir
            $SAEDWorkDir = "."
         endif
         $S = $s + " -y"+$SAEDWorkDir
      case UCase($Command) = "T"
         $s = $s + " t"
      case UCase($Command) = "S"
         $s = $s + " s"
      case UCase($Command) = "D"
         $s = $s + " d -n-1"
   endselect
   ;-----------------------------------------------------
   if $SAEDFiles
      $S = $s + ' -l'+$SAEDFiles
   endif
   ;-----------------------------------------------------
   if $SAEDListFiles
      $S = $s + ' -c'+$SAEDListFiles
   endif
   ;-----------------------------------------------------
   if not $PWD
      $PWD = ReadParam("Пароль SAED", "")
   endif
   if $PWD <> ""
      $S = $s + " -q"+$PWD
   endif
   ;-----------------------------------------------------
   if not $PWDPIA
      $PWDPIA = ReadParam("Пароль PIA", "")
   endif
   if $PWDPIA <> ""
      $S = $s + " -w"+$PWDPIA
   endif
   ;-----------------------------------------------------
   if not $SAEDLogDir
      $LogDirSAED = "."
   endif
   $S = $S + " -o"+$SAEDLogDir+"\saed.log"
   ;-----------------------------------------------------
   if $Debug LogAdd($Log, $LogFile, "I", $s) endif
   if $Debug LogAdd($Log, $LogFile, "I", @CurDir) endif
   Shell "$S"
endFunction

;-------------------------------------------------
; Bac_TNS_ADM
;-------------------------------------------------
function Bac_TNS_ADM
;begin
   LogAdd($Log, $LogFile,"P","Bac_TNS_ADM ...")

   if $Debug
      DisplayOracle
   endif
   $Bac_TNS_ADM = 0
   if OracleExist ($OraHome92)
      SetOracle ($OraHome92)
      $Bac_TNS_ADM = 1
   else
      if OracleExist ($OraHome81)
         SetOracle ($OraHome81)
         $Bac_TNS_ADM = 1
      else
         SetOracle ($OraHome10)
         $Bac_TNS_ADM = 1
      endif
   endif

   $D_TNS_ADM = ReadValue ("HKLM\SOFTWARE\ORACLE","ORACLE_HOME")+"\network\ADMIN"
   BacFile ($S_TNS_ADM, $D_TNS_ADM, "*.ora", True)
   ;----------------------------------------------------------------------------------
   ;$Key = "HKLM\SOFTWARE\ORACLE"
   ;RegWriteString ($Key, "TNS_ADMIN",              "$D_TNS_ADM")
   ;$Key = "HKLM\SOFTWARE\ORACLE\HOME0"
   ;RegWriteString ($Key, "NLS_DATE_FORMAT",        "dd.MM.yy")
   ;RegWriteString ($Key, "NLS_NUMERIC_CHARACTERS", ",")
   ;RegWriteString ($Key, "NLS_LANG",               "AMERICAN_AMERICA.CL8MSWIN1251")
   ;----------------------------------------------------------------------------------
EndFunction

;-------------------------------------------------
; Bac_HEADER_G
;-------------------------------------------------
function Bac_HEADER_G
;begin
   LogAdd($Log, $LogFile,"P","Bac_HEADER_G "+$S_HEADER_G+" => "+$D_HEADER_C+" ...")
   BacFile ($S_HEADER_G, $D_HEADER_C, "*.ocx", True)
   BacFile ($S_HEADER_G, $D_HEADER_C, "*.ini", True)
   BacFile ($S_HEADER_G, $D_HEADER_C, "*.dll", True)
   BacFile ($S_HEADER_G, $D_HEADER_C, "*.exe", True)
   BacFile ($S_HEADER_G, $D_HEADER_C, "*.lst", True)
EndFunction

;-------------------------------------------------
; Bac_HEADER
;-------------------------------------------------
function Bac_HEADER
;begin
   LogAdd($Log, $LogFile,"P","Bac_HEADER_K "+$S_HEADER_K+" => "+$D_HEADER_C+" ...")
   BacFile ($S_HEADER_K+"\APP\ORIG", $D_HEADER_C, "*.ocx", True)
   BacFile ($S_HEADER_K+"\APP\ORIG", $D_HEADER_C, "*.ini", True)
   BacFile ($S_HEADER_K+"\APP\ORIG", $D_HEADER_C, "*.dll", True)
   BacFile ($S_HEADER_K+"\APP\ORIG", $D_HEADER_C, "*.exe", True)
   BacFile ($S_HEADER_K+"\DATA",     $D_HEADER_C, "*.lst", True)
EndFunction

;-------------------------------------------------
; Bac_PBDK
;-------------------------------------------------
function Bac_PBDK
;begin
   LogAdd($Log, $LogFile,"P","Bac_PBDK_80 ...")
   if (not $D_PBDK) or ($D_PBDK = "")
      $D_PBDK="c:\pwrs"
   endif
   BacFile ($S_PBDK_80, $D_PBDK, "*.*", True)
EndFunction

;-------------------------------------------------
; Bac_PBDK_60
;-------------------------------------------------
function Bac_PBDK_60
;begin
   LogAdd($Log, $LogFile,"P","Bac_PBDK_60 ...")
   if (not $D_PBDK) or ($D_PBDK = "")
      $D_PBDK="c:\pwrs"
   endif
   BacFile ($S_PBDK_60, $D_PBDK, "*.*", True)
EndFunction

;-------------------------------------------------
; Bac_PBDK_70
;-------------------------------------------------
function Bac_PBDK_70
;begin
   LogAdd($Log, $LogFile,"P","Bac_PBDK_70 ...")
   if (not $D_PBDK) or ($D_PBDK = "")
      $D_PBDK="c:\pwrs"
   endif
   BacFile ($S_PBDK_70, $D_PBDK, "*.*", True)
EndFunction

;-------------------------------------------------
; SetupBDE($FileCFG)
;-------------------------------------------------
function SetupBDE($FileCFG)
;begin
   ;-------------------------------------------------
   ; BDE Dll
   ;-------------------------------------------------
   Shell "regedit -s K:\TOOLS\BDE\SetupTerminal\BDE.REG"
   $Key = "HKEY_LOCAL_MACHINE\SOFTWARE\Borland\Database Engine"
   RegWriteString ($Key, "DLLPATH", "K:\TOOLS\BDE")
   ;-------------------------------------------------
   ; BDE ConfigFile
   ;-------------------------------------------------
   if (@UserID = "alan") or (@UserID = "vadim") or (@UserID = "luis") or (@UserID = "alexandr")
      RegWriteString ($Key, "CONFIGFILE01", $FileCFG)
   else
      RegWriteString ($Key, "CONFIGFILE01", $FileCFG)
   endif
EndFunction

;-------------------------------------------------
; PRINT
;-------------------------------------------------
function PRINT(optional $SubNote)
;begin
   SetTitle ($APP+" "+$template)
   PrintGeneralTitle ($Log, $LogFile)
   LogAdd ($Log, $LogFile, "I", "APP           = "+$APP)
   LogAdd ($Log, $LogFile, "I", "Template      = "+$template)
   LogAdd ($Log, $LogFile, "I", "RKC           = "+$RKC)
   LogAdd ($Log, $LogFile, "I", "BIK           = "+$BIK)
   LogAdd ($Log, $LogFile, "I", "Name          = "+$NameRKC)
   if IsTerminalApplication = 1
      LogAdd ($Log, $LogFile, "I", "Режим         = Terminal")
   else
      LogAdd ($Log, $LogFile, "I", "Режим         = Local")
   endif
   if $Data      LogAdd ($Log, $LogFile, "I", "Data          = "+$Data)      endif
   if $DBPath    LogAdd ($Log, $LogFile, "I", "DBPath        = "+$DBPath)    endif
   if $DBName    LogAdd ($Log, $LogFile, "I", "DBName        = "+$DBName)    endif
   if $S_APP     LogAdd ($Log, $LogFile, "I", "S_APP         = "+$S_APP)     endif
   if $D_APP     LogAdd ($Log, $LogFile, "I", "D_APP         = "+$D_APP)     endif
   if $PRGGU_APP LogAdd ($Log, $LogFile, "I", "PRGGU_APP     = "+$PRGGU_APP) endif
   if $SubNote   LogAdd ($Log, $LogFile, "I", "NOTE          = "+$SubNote)   endif
   LogAdd ($Log, $LogFile, "I", "===========================================")
   RunAPPLog($SubNote)
EndFunction

;-------------------------------------------------
; RunAPPLog
;-------------------------------------------------
function RunAPPLog(optional $SubNote)
;begin
   $LDir = $LogPath+"\UserApp"
   if Exist($LDir)
      $LFile1 = LogFileName(1,$LDir,$USERID+".log")
      LogAdd (1, $LFile1, "P", "|"+$USERID+"|"+@FullName+"|"+
                                   @WKSTA+"|"+@ProductType+"|"+
                                   @LDomain+"|"+@LServer+"|"+$APP+"|"+$template+"|"+@Domain)
   endif

   $LDir = $LogPath+"\App"
   if Exist($LDir)
      $LFile1 = LogFileName(1,$LDir,$APP+".log")
      if $SubNote
         LogAdd (1, $LFile1, "P", "|"+$USERID+"|"+@FullName+"|"+
                                    @WKSTA+"|"+@ProductType+"|"+
                                    @LDomain+"|"+@LServer+"|"+$APP+"|"+$template+"|"+@Domain+"|"+$SubNote)
      else
         LogAdd (1, $LFile1, "P", "|"+$USERID+"|"+@FullName+"|"+
                                    @WKSTA+"|"+@ProductType+"|"+
                                    @LDomain+"|"+@LServer+"|"+$APP+"|"+$template+"|"+@Domain)
      endif
   endif
endfunction

;-------------------------------------------------
; ExcelPath
;-------------------------------------------------
function ExcelPath
;begin
   select
      case Exist($Office97+"excel.exe")
         $ExcelPath = $Office97
      case Exist($Office2000+"excel.exe")
         $ExcelPath = $Office2000
      case Exist($Office2002+"excel.exe")
         $ExcelPath = $Office2002
      case Exist($Office2003+"excel.exe")
         $ExcelPath = $Office2003
      case
         $ExcelPath = ""
   endselect
endfunction

;-------------------------------------------------
; ModifLog($MOD, $LABEL, $A_S_APP)
;-------------------------------------------------
function ModifLog($MOD, $LABEL, $A_S_APP, optional $APP)
;begin
   if not $MOD
      Write ("w+/n",  "Не указан номер модификации для ИВРПО "+$APP) 
      $MOD = ReadParam("Модификация "+$APP, TODAY)
      $LABEL = $MOD
   endif
   if $MOD
      del "*.last"
      $FileName = $APP+" "+$LABEL+".last"
      $Handle = FreeFileHandle
      if  Open ($Handle, $FileName, 1+4) = 0
         $Result = WriteLine ($Handle, @DATE+" "+@TIME+" "+$LABEL+@CRLF)
         $Result = Close ($Handle)
         $ModifLog = 1
      else
         LogAdd($Log, $LogFile, "I", "Ошибка записи "+@Error+" "+$FileName)
         $ModifLog = 0
      endif
   
      $FileName = $APP+".full"
      $Handle = FreeFileHandle
      if Open ($Handle, $FileName, 1+4) = 0
         $Result = WriteLine ($Handle, @DATE+" "+@TIME+" "+$LABEL+@CRLF)
         $Result = Close ($Handle)
         $ModifLog = 1
      else
         LogAdd($Log, $LogFile, "I", "Ошибка записи "+@Error+" "+$FileName)
         $ModifLog = 0
      endif
   
      $FileName = $A_S_APP+"\VERSION.TXT"
      del $FileName
      if Open ($Handle, $FileName, 1+4) = 0
         $Result = WriteLine ($Handle, "Модификация "+$APP+" "+$LABEL+@CRLF)
         $Result = Close ($Handle)
         $ModifLog = 1
      else
         LogAdd($Log, $LogFile, "I", "Ошибка записи "+@Error+" "+$FileName)
         $ModifLog = 0
      endif
   else 
      Writeln ("w+/n",  "Не указан номер модификации для "+$APP) 
      $ModifLog = 0
   endif
endfunction

;-------------------------------------------------
; DisplayInfoMODIF($APP, optional $Message)
;-------------------------------------------------
function DisplayInfoMODIF($APP, optional $Message)
;begin
   if $Message
      Pause2(10, $APP+": "+$Message+". Ждите ...")
   else
      Pause2(10, "Идет модификация программы "+$APP+". Ждите ...")
   endif    
endfunction

;-------------------------------------------------
; GetAPPDrive
;-------------------------------------------------
function GetAPPDrive(optional $APP_Drive)
;begin
   select
      case $APP_Drive = $APP_Drive_FSGU
         $GetAPPDrive = $APP_Drive_FSGU
      case $APP_Drive = $APP_Drive_Local
         $GetAPPDrive = $APP_Drive_Local
      case $APP_Drive = $APP_Drive_S73FS01
         $GetAPPDrive = $APP_Drive_S73FS01
      case $APP_Drive = $APP_Drive_S73FS02
         $GetAPPDrive = $APP_Drive_S73FS02
      case $APP_Drive = $APP_Drive_S73FS03
         $GetAPPDrive = $APP_Drive_S73FS03
      case $APP_Drive = $APP_Drive_S73FS04
         $GetAPPDrive = $APP_Drive_S73FS04
      case $APP_Drive = $APP_Drive_FSGU_PRGGU
         $GetAPPDrive = $APP_Drive_FSGU_PRGGU
      case 1
         $GetAPPDrive = Substr(@CURDIR,1,2)
   endselect
endfunction

;-------------------------------------------------
; CheckUser73_FIO 
;    0 - нет
;    1 - GU
;    2 - GRKC
;    3 - RKC
;-------------------------------------------------
function CheckUser73_FIO ($Users73_INI, $FIO)
;begin
   $CheckUser73_FIO = 0
   if ValueExists_LU ($Users73_INI, "GRKC", $FIO) = True
      $CheckUser73_FIO = 2
   else
   if ValueExists_LU ($Users73_INI, "DIM",  $FIO) = True
      $CheckUser73_FIO = 3
   else
   if ValueExists_LU ($Users73_INI, "INZ",  $FIO) = True
      $CheckUser73_FIO = 3
   else
   if ValueExists_LU ($Users73_INI, "NOV",  $FIO) = True
      $CheckUser73_FIO = 3
   else
   if ValueExists_LU ($Users73_INI, "GU",   $FIO) = True
      $CheckUser73_FIO = 1
   else
      $CheckUser73_FIO = 0
   endif
   endif
   endif
   endif
   endif
EndFunction

;-------------------------------------------------
; CheckUser73_FIO_UBR
;-------------------------------------------------
function CheckUser73_FIO_UBR ($Users73_INI, $FIO)
;begin
   $CheckUser73_FIO_UBR = "ERROR"
   if ValueExists_LU ($Users73_INI, "GRKC", $FIO) = True
      $CheckUser73_FIO_UBR = "GRKC"
   else
   if ValueExists_LU ($Users73_INI, "DIM",  $FIO) = True
      $CheckUser73_FIO_UBR = "DIM"
   else
   if ValueExists_LU ($Users73_INI, "INZ",  $FIO) = True
      $CheckUser73_FIO_UBR = "INZ"
   else
   if ValueExists_LU ($Users73_INI, "NOV",  $FIO) = True
      $CheckUser73_FIO_UBR = "NOV"
   else
   if ValueExists_LU ($Users73_INI, "GU",   $FIO) = True
      $CheckUser73_FIO_UBR = "GU"
   else
      $CheckUser73_FIO_UBR = "ERROR"
   endif
   endif
   endif
   endif
   endif
EndFunction

;-------------------------------------------------
; CheckUser73_Login_FIO
;-------------------------------------------------
function CheckUser73_Login_FIO ($UsersNetwork_INI, $Domain, $Login)
;begin
   if ValueExists_LU ($UsersNetwork_INI, $Domain, $Login) = True
      $s = ReadString ($UsersNetwork_INI, $Domain, $Login, "")
      $CheckUser73_Login_FIO = ExtractWord(1, $S, "|")
   else
      $CheckUser73_Login_FIO = "FIO"
   endif
EndFunction

;-------------------------------------------------
; CheckUser_Login_STD_NEW
;-------------------------------------------------
function CheckUser_Login_STD_NEW ($UsersNetwork_INI, $Domain, $Login)
;begin
   if ValueExists_LU ($UsersNetwork_INI, $Domain, $Login) = True
      $s = ReadString ($UsersNetwork_INI, $Domain, $Login, "")
      $CheckUser_Login_STD_NEW = ExtractWord(3, $S, "|")
   else
      $CheckUser_Login_STD_NEW = 0
   endif
EndFunction

;-------------------------------------------------
; GET_POSTDIR_PTKPSD 
;-------------------------------------------------
function GET_POSTDIR_PTKPSD ($INI_File)
;begin

   ;-------------------------------------------------------
   ; Старый вариант
   ;-------------------------------------------------------
   if IsTerminalApplication
      $LDomain = @LDomain+"_STD"
   else
      $LDomain = @LDomain
   endif

   ;-------------------------------------------------------
   ; новый вариант
   ;-------------------------------------------------------
   $IPAddr = ExtractWord(1,GetIP,"/")
   $LDomain_01 = GET_DOMAIN_USER ($IPAddr)
   if IsTerminalApplication
      $LDomain = $LDomain_01+"_STD"
   else
      $LDomain = $LDomain_01
   endif

   ;-------------------------------------------------------
   ;
   ;-------------------------------------------------------
   $DirName = ReadString ($INI_File, $LDomain, @UserID, "")
   if $DirName <> ""
      if not EXIST($DirName)
         $DirName = ReadString ($INI_File, "GROUPS", $DirName, "")
      endif
   endif
   ;-----------------------------------------------------
   ; по умолчанию
   ;-----------------------------------------------------
   if $DirName = ""
      $DirName = ReadString ($INI_File, "GROUPS", $LDomain, "")
   endif
   LogAdd($Log, $LogFile, "I", $DirName)
   if EXIST($DirName)
      $GET_POSTDIR_PTKPSD = $DirName + "\POST\TLG_PTK"
   else
      $GET_POSTDIR_PTKPSD = "Не существует или нет доступа: "+$DirName
   endif
EndFunction

;-------------------------------------------------
; GET_POSTDIR_IIS
;-------------------------------------------------
function GET_POSTDIR_IIS ($INI_File)
;begin

   ;-------------------------------------------------------
   ; новый вариант
   ;-------------------------------------------------------
   $IPAddr = ExtractWord(1,GetIP,"/")
   $LDomain_01 = GET_DOMAIN_USER ($IPAddr)
   if IsTerminalApplication
      $LDomain = $LDomain_01+"_STD"
   else
      $LDomain = $LDomain_01
   endif

   ;-------------------------------------------------------
   ; Старый вариант
   ;-------------------------------------------------------
   if IsTerminalApplication
      $LDomain = @LDomain+"_STD"
   else
      $LDomain = @LDomain
   endif

   ;-------------------------------------------------------
   ;
   ;-------------------------------------------------------
   $DirName = ReadString ($INI_File, $LDomain, @UserID, "")
   if $DirName <> ""
      if not EXIST($DirName)
         $DirName = ReadString ($INI_File, "GROUPS", $DirName, "")
      endif
   endif
   ;-----------------------------------------------------
   ; по умолчанию
   ;-----------------------------------------------------
   if $DirName = ""
      $DirName = ReadString ($INI_File, "GROUPS", $LDomain, "")
   endif
   LogAdd($Log, $LogFile, "I", $DirName)
   if EXIST($DirName)
      $GET_POSTDIR_PTKPSD = $DirName + "\POST\TLG"
   else
      $GET_POSTDIR_PTKPSD = "Не существует или нет доступа: "+$DirName
   endif
EndFunction

;-------------------------------------------------
; GET_DOMAIN_USER
;-------------------------------------------------
function GET_DOMAIN_USER ($IPAddr)
;begin
   $IPAddr = ExtractWord(1,GetIP,"/")
   ;LogAdd($Log, $LogFile, "I", "!="+$IPAddr)
   $GET_DOMAIN_USER = @LDomain
   ;LogAdd($Log, $LogFile, "I", "!="+@LDomain)
   $W2 = ExtractWord(2,$IPAddr,".")
   ;LogAdd($Log, $LogFile, "I", "!="+$W2+"\"+$IPAddr)
   $W3 = ExtractWord(3,$IPAddr,".")
   ;LogAdd($Log, $LogFile, "I", "!="+$W3+"\"+$IPAddr)
   if ($W2 = "170") or ($W2 = "138")
      ;LogAdd($Log, $LogFile, "I", "!="+"DSP73")
      $GET_DOMAIN_USER = "DSP73"
   else
      if ($W2 = "70") and substr(%COMPUTERNAME%,10,3) = "IOD"
         $GET_DOMAIN_USER = "DSP73"
      else
         if (($W2 = "74") and ($W3 = "4")) or (($W2 = "74") and ($W3 = "5"))
            $GET_DOMAIN_USER = "DSP73"
         endif
      endif
   endif
EndFunction
