                      -----------------------------------
                      |           ASCII table           |
                      |---------------------------------|
                      | 0 1 2 3 4 5 6 7 8 9 A B C D E F |
                ------|---------------------------------|
                |  0|0|                                 |
                | 16|1|                                 |
                | 32|2|   ! " # $ % & ' ( ) * + , - . / |
                | 48|3| 0 1 2 3 4 5 6 7 8 9 : ; < = > ? |
                | 64|4| @ A B C D E F G H I J K L M N O |
                | 80|5| P Q R S T U V W X Y Z [ \ ] ^ _ |
                | 96|6| ` a b c d e f g h i j k l m n o |
                |112|7| p q r s t u v w x y z { | } ~   |
                |128|8| Ä Å Ç É Ñ Ö Ü á à â ä ã å ç é è |
                |144|9| ê ë í ì î ï ñ ó ò ô ö õ ú ù û ü |
                |160|A| † ° ¢ £ § • ¶ ß ® © ™ ´ ¨ ≠ Æ Ø |
                |176|B| ∞ ± ≤ ≥ ¥ µ ∂ ∑ ∏ π ∫ ª º Ω æ ø |
                |192|C| ¿ ¡ ¬ √ ƒ ≈ ∆ « » …   À Ã Õ Œ œ |
                |208|D| – — “ ” ‘ ’ ÷ ◊ ÿ Ÿ ⁄ € ‹ › ﬁ ﬂ |
                |224|E| ‡ · ‚ „ ‰ Â Ê Á Ë È Í Î Ï Ì Ó Ô |
                |240|F|  Ò Ú Û Ù ı ˆ ˜ ¯ ˘ ˙ ˚ ¸ ˝ ˛   |
                -----------------------------------------

