;===============================================================
; LUDecode.kxl
;---------------------------------------------------------------
;
; function UTF8toWin($s)
; function DOStoWin($s)
;
;---------------------------------------------------------------

   $UTF8win1251 = 
      ;---------------------------------------------------------------------------
        0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, ;   0 -  15
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, ;  16 -  31
       32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, ;  32 -  47
       48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ;  48 -  63
      ;---------------------------------------------------------------------------
       64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, ;  64 -  79
       80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, ;  80 -  95
       96, 97, 98, 99,100,101,102,103,104,105,106,107,108,109,110,111, ;  96 - 111
      112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127, ; 112 - 127
      ;---------------------------------------------------------------------------
      240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255, ; 128 - 143
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 144 - 159
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 160 - 175
      224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239, ; 176 - 191
      ;---------------------------------------------------------------------------
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 192 - 207
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 208 - 223
      224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239, ; 224 - 239
      240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255  ; 240 - 255

   $DOSwin1251 = 
      ;---------------------------------------------------------------------------
        0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, ;   0 -  15
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, ;  16 -  31
       32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, ;  32 -  47 !.#$%&\()*+,../
       48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ;  48 -  63 0123456789:;<=>?
      ;---------------------------------------------------------------------------
       64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, ;  64 -  79 @ABCDEFGHIJKLMNO
       80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, ;  80 -  95 PQRSTUVWXYZ[\]^_
       96, 97, 98, 99,100,101,102,103,104,105,106,107,108,109,110,111, ;  96 - 111 `abcdefghijklmno
      112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127, ; 112 - 127 pqrstuvwxyz{|}~
      ;---------------------------------------------------------------------------
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 128 - 143 ÄÅÇÉÑÖÜáàâäãåçéè
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 144 - 159 êëíìîïñóòôöõúùûü
      224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239, ; 160 - 175 †°¢£§•¶ß®©™´¨≠ÆØ
      176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191, ; 176 - 191 ∞±≤≥¥µ∂∑∏π∫ªºΩæø
		;---------------------------------------------------------------------------
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 192 - 207 ¿¡¬√ƒ≈∆«»… ÀÃÕŒœ
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 208 - 223 –—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ
      240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255, ; 224 - 239 ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔ
      168,184,242,243,244,245,246,247,248,249,250,251,185,253,254,255  ; 240 - 255 Ò          ¸
      ;---------------------------------------------------------------------------

   $winDOS1251 = 
      ;---------------------------------------------------------------------------
        0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, ;   0 -  15
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, ;  16 -  31
       32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, ;  32 -  47
       48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ;  48 -  63
      ;---------------------------------------------------------------------------
       64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, ;  64 -  79
       80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, ;  80 -  95
       96, 97, 98, 99,100,101,102,103,104,105,106,107,108,109,110,111, ;  96 - 111
      112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127, ; 112 - 127
      ;---------------------------------------------------------------------------
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 128 - 143
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 144 - 159
      224,225,226,227,228,229,230,231,240,233,234,235,236,237,238,239, ; 160 - 175 ...............
      ;240,241,242,243,244,245,246,247,241,249,250,251,252,253,254,255, ; 176 - 191
      240,241,242,243,244,245,246,247,241, 78,250,251,252,253,254,255, ; 176 - 191 ........Ò¸......
      ;---------------------------------------------------------------------------
      128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143, ; 192 - 207 ÄÅÇÉÑÖÜáàâäãåçéè
      144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159, ; 208 - 223 êëíìîïñóòôöõúùûü
      160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175, ; 224 - 239 †°¢£§•¶ß®©™´¨≠ÆØ
      224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239  ; 240 - 255 ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔ
      ;---------------------------------------------------------------------------

   $TransLit = 
      ;---------------------------------------------------------------------------
        0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, ;   0 -  15
       16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, ;  16 -  31
       32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, ;  32 -  47
       48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ;  48 -  63
      ;---------------------------------------------------------------------------
       64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, ;  64 -  79
       80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, ;  80 -  95
       96, 97, 98, 99,100,101,102,103,104,105,106,107,108,109,110,111, ;  96 - 111
      112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127, ; 112 - 127

      ;---------------------------------------------------------------------------
      192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207, ; 128 - 143
      208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223, ; 144 - 159
      224,225,226,227,228,229,230,231,240,233,234,235,236,237,238,239, ; 160 - 175
      240,241,242,243,244,245,246,247,241,249,250,251,252,253,254,255, ; 176 - 191

      ;---------------------------------------------------------------------------
      128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143, ; 192 - 207
      144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159, ; 208 - 223
      160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175, ; 224 - 239
      224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239  ; 240 - 255
      ;---------------------------------------------------------------------------

;----------------------------------------------------------------------------
; UTF8toWin
;----------------------------------------------------------------------------
function UTF8toWin($s)
;begin
   $Result = ""
   $i = 1
   while $i < Len($s)+1
      $Ch = substr($s,$i,1)

      if ASC($Ch) = 208 or ASC($Ch) = 209
         $i = $i + 1
         $Ch = substr($s,$i,1)
      endif

      $Result = $Result + ""+Chr($UTF8win1251[ASC($Ch)])
      $i = $i + 1
   Loop
   $UTF8toWin = $Result
endfunction

;----------------------------------------------------------------------------
; DOStoWin
;----------------------------------------------------------------------------
function DOStoWin($s)
;begin
   $Result = ""
   $i = 1
   while $i < Len($s)+1
      $Ch = substr($s,$i,1)
      $Result = $Result + ""+Chr($DOSwin1251[ASC($Ch)])
      $i = $i + 1
   Loop
   $DOStoWin = $Result
endfunction

;----------------------------------------------------------------------------
; WintoDOS
;----------------------------------------------------------------------------
function WinToDOS($s)
;begin
   $Result = ""
   $i = 1
   while $i < Len($s)+1
      $Ch = substr($s,$i,1)
      $Result = $Result + ""+Chr($winDOS1251[ASC($Ch)])
      $i = $i + 1
   Loop
   $WinToDOS = $Result
endfunction

;----------------------------------------------------------------------------
; WintoDOSFile
;----------------------------------------------------------------------------
function WinToDOSFile($FileIN, $FileOUT)
;begin
   if EXIST ($FileIN)
      $HandleIN = FreeFileHandle
      if Open ($HandleIN, $FileIN, 2) = 0
         $HandleOUT = FreeFileHandle
         Open ($HandleOUT, $FileOUT, 1+4)
         $S = ReadLine ($HandleIN)
         while @ERROR = 0
            $S = WinToDOS($s)
            $Result = WriteLine ($HandleOUT, $S+@CRLF)
            $S = ReadLine ($HandleIN)
         loop
         $Res = Close ($HandleIN)
         $Res = Close ($HandleOUT)
      endif
   endif
endfunction
