;=======================================================================================
; PrintDOC.kix
;=======================================================================================

   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
   Call $KxlDir+"\UDF\LUWord.kxl"
;=======================================================================================

;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log     = 30 
   $LogDir  = %TEMP%
   $LogFile = GetFileName($Dir)+".Dir"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;$FileDoc = "L:\UI\PRGGU\ОТДЕЛ\ДОЛЖНОСТНЫЕ\2008\20081106\Аксененко (ведущий инженер-программист).DOC"

   ;$FileDoc = "L:\UI\DOC\ПЭР\Штатное расписание\Должностные\Отдел внедрения и сопровождения ПС\"+$FileDoc

$FileDoc ?   

   if Exist($FileDoc)
      PrintDOCFile ($FileDoc)
   endif
;end
