;=======================================================================================
; SendMessage.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif

   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
   Call $KxlDir+"\UDF\LUSendMessage.kxl"
   Call $KxlDir+"\APPTools.kxl"
?
;-------------------------------------------------
; 
;-------------------------------------------------
   $INIFile_default = "K:\TOOLS\SendMessage.ini"

;-------------------------------------------------
; Main
;-------------------------------------------------
;begin
   SET_DATA
   SET_OPTION
   if EXIST($INIFile)
      $Path    = ReadString ($INIFile, "GENERAL", "PATH", "")
      $PathArc = ReadString ($INIFile, "GENERAL", "PATHArc", "")
      $PathLOG = ReadString ($INIFile, "GENERAL", "PATHLOG", "")
      $FPSLog  = 1
      $FPSLogfile = TODAY(Y)+TODAY(M)+TODAY(D)+".log"
      $FPSLogDir = $PathLOG+"\"+TODAY(Y)+"\"+TODAY(M)
      if not EXIST($FPSLogDir) MD $FPSLogDir endif
      $FPSLogFile = LogFileName($FPSLog,$FPSLogDir,$FPSLogFile)
      LogAdd($Log,$LogFile,"I", $Path)
      LogAdd($FPSLog, $FPSLogFile, "I", $Path) 
      EXEC_APP
   else
      LogAdd($Log,$LogFile,"I", "Нет INI файла")
      LogAdd($FPSLog, $FPSLogFile, "I", "Нет INI файла") 
   endif
;end

;-------------------------------------------------
; SET_DATA
;-------------------------------------------------
function SET_DATA
;begin
   if not EXIST($INIFile)
      $INIFile = $INIFile_default
      ;$INIFile = ""
   endif
EndFunction

;-------------------------------------------------
; EXEC_APP
;-------------------------------------------------
function EXEC_APP
;begin
   LogAdd($Log,$LogFile,"I", "====================================================")
   LogAdd($FPSLog, $FPSLogFile, "I", "====================================================") 
   LogAdd($Log,$LogFile,"I", $INIFile)
   LogAdd($FPSLog, $FPSLogFile, "I", $INIFile) 

   ;ListDir  ($Path, "*.*", , , , "FuncFileINFO")
   $IVRs = ReadSection_LU ($INIFile, "IVR")
   for each $IVR in $IVRs
      LogAdd($Log,$LogFile,"I", "====================================================")
      LogAdd($FPSLog, $FPSLogFile, "I", "====================================================") 
      $IVRWild = ReadString ($INIFile, "IVR", $IVR, "")
      $IVRWild = ExtractWord(2, $IVRWild, "|")
      $IVRPath = $Path+"\"+$IVR

      LogAdd($Log,$LogFile,"I", $IVR+"="+$IVRPath+"\"+$IVRWild)
      LogAdd($FPSLog, $FPSLogFile, "I", "IVR="+$IVR+" "+"IVRPath="+$IVRPath+" "+"IVRWild="+$IVRWild) 

      $Result = ListFile ($IVRPath, $IVRWild, , , "FuncFileINFO")
   next
   LogAdd($Log,$LogFile,"I", "====================================================")
   LogAdd($FPSLog, $FPSLogFile, "I", "====================================================") 
EndFunction

;-------------------------------------------------
; FuncFileINFO
;-------------------------------------------------
function FuncFileINFO ($ListFile, $LFileNameSource, $LFileTimeSource, $LFileSizeSource)
;begin
   $Path     = GetFilePath($LFileNameSource)
   $FileName = GetFileName($LFileNameSource)
   $IVR     = GetFileName($Path)
   $FileNameINFO = $LFileNameSource

   ;---------------------------------------------------------
   ; Создание $FullFileNameTO
   ;---------------------------------------------------------
   $TO = ReadString ($INIFile, "IVR", $IVR, "")
   $TO = ExtractWord(1, $TO, "|")
   ;LogAdd($Log,    $LogFile,    "I", $TO)
   ;LogAdd($FPSLog, $FPSLogFile, "I", $TO)
   if not EXIST($TO)

      ;---------------------------------------------------
      ; Формирование адреса
      ;---------------------------------------------------
      $Res = Create_Message_TO ($TO)

      if $Res 
         ;---------------------------------------------------------
         ; Файл => по почте
         ;---------------------------------------------------------
         LogAdd($Log,    $LogFile,    "I", "   "+$FileNameINFO+" по почте")
         LogAdd($FPSLog, $FPSLogFile, "I", "   "+$FileNameINFO+" по почте")
         $Sub = $IVR+" Файл: "+$FileNameINFO
         $TempFile = Create_Message_SUB_INFO($Sub)
         Send_Message($FullFileNameTO, $FullFileNameSUB, , $FileNameINFO)
      endif

      ;---------------------------------------------------
      ; Файл => Архив файлов ($PathArc+"\"+$IVR+"\"+TODAY(Y)+TODAY(M)+TODAY(D))
      ;---------------------------------------------------
      $S = $PathArc+"\"+$IVR+"\"+TODAY(Y)+TODAY(M)+TODAY(D)
      LogAdd($Log,    $LogFile,    "I", "   "+$FileNameINFO+" в архив "+$S)
      LogAdd($FPSLog, $FPSLogFile, "I", "   "+$FileNameINFO+" в архив "+$S)
      MD $S
      MOVE $FileNameINFO $S+"\"

   else
      ;---------------------------------------------------
      ; Файл => $TO+"\"+TODAY(Y)+TODAY(M)+TODAY(D)
      ;---------------------------------------------------
      $S = $TO+"\"+TODAY(Y)+TODAY(M)+TODAY(D)
      LogAdd($Log,    $LogFile,    "I", "   "+$FileNameINFO+" в каталог "+$S)
      LogAdd($FPSLog, $FPSLogFile, "I", "   "+$FileNameINFO+" в каталог "+$S)
      MD $S
      MOVE $FileNameINFO $S+"\"
   endif
EndFunction
;=======================================================================================
 
