;===============================================================
; BacFile
;===============================================================

   BREAK ON

;============================================================
; Uses
;============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"

   ;============================================================
   if not $Log $Log = 30 endif
   $LogDir = %TEMP%
   $LogFile = "bacfile.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;============================================================
   LogAdd($Log,$LogFile,"I",$S+"\"+$M+" => "+$D)
   if not $M $M = "*.*" endif
   if $S and $D 
      BacFile ($S, $D, $M, True)
   endif

;===============================================================
