;=======================================================================================
; CountStr
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUExcel.kxl"

;=======================================================================================
;
;=======================================================================================
   $Log = 30 
   $LogDir = %TEMP%
   $LogDir = @Curdir
   $LogFile = "scan.txt"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)
   $FileNameLXLS = "COMP.XLS"
   $D = "O:\COMP"
   $M = "D73*.txt"
   $M = "DSP*.txt"

;-------------------------------------------------------------------------------
; ScanFile ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanFile ($ASourcePath, $AMask)
   Dim $LResult
;begin
   $LFile = Dir ($ASourcePath+"\"+$AMask)
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF (GetFileAttr ($ASourcePath + "\" + $LFile) & 16)=0
            $LFileNameSource = $ASourcePath + "\" + $LFile
            $LFileSizeSource = GetFileSize ($LFileNameSource)
            $LFileTimeSource = GetFileTime ($LFileNameSource)
            $Handle = FreeFileHandle()
            if $Handle > 0
               if Open ($Handle, $LFileNameSource) = 0
                  $i = 0

                  $SystemName = ""
                  $FIO = ""
                  $NamePC = ""
                  $DomainPC = ""
                  $Model = ""
                  $NumberOfProcessors = ""
                  $TotalPhysicalMemory = ""
                  $UserName = ""

                  $Desc = ""
                  $NameProc = ""
                  $TrigerOperatingSystem = 0
                  $Caption = ""
                  $TrigerComputerSystem = 0
                  $ManufacturerPC = ""

                  $s = ReadLine($Handle)
                  while @Error = 0
                     $i = $i + 1
                     if SUBSTR($s,1,11) = "SystemName:" 
                        $SystemName = TRIM(SUBSTR($s,12))
                        $FIO = ExtractWord(4, $SystemName, " ")+" "+
                               ExtractWord(5, $SystemName, " ")+" "+
                               ExtractWord(6, $SystemName, " ")
                        $FIO = ExtractWord(4, $SystemName, "|")
                     endif
                     if SUBSTR($s,1,8) = "Name PC:" 
                        $NamePC = TRIM(SUBSTR($s,9))
                     endif
                     if SUBSTR($s,1,10) = "Domain PC:" 
                        $DomainPC = TRIM(SUBSTR($s,11))
                     endif

                     if SUBSTR($s,1,6) = "Model:" 
                        $Model = TRIM(SUBSTR($s,7))
                     endif
                     if SUBSTR($s,1,19) = "NumberOfProcessors:" 
                        $NumberOfProcessors = TRIM(SUBSTR($s,20))
                     endif

                     if SUBSTR($s,1,20) = "TotalPhysicalMemory:" 
                        $TotalPhysicalMemory = TRIM(SUBSTR($s,21))
                     endif
                     if SUBSTR($s,1,9) = "UserName:" 
                        $UserName = ExtractWord(1, TRIM(SUBSTR($s,10)), " ")
                     endif


                     if SUBSTR($s,1,12) = "Description:" 
                        $Desc = TRIM(SUBSTR($s,13))
                     endif
                     if SUBSTR($s,1,5) = "Name:" 
                        $NameProc = TRIM(SUBSTR($s,6))
                     endif


                     if SUBSTR($s,1,15) = "OperatingSystem" 
                        $TrigerOperatingSystem = 1
                     endif
                     if $TrigerOperatingSystem = 1
                        if SUBSTR($s,1,8) = "Caption:" 
                           $Caption = TRIM(SUBSTR($s,9))
                           $TrigerOperatingSystem = 0
                        endif
                     endif

                     if SUBSTR($s,1,14) = "ComputerSystem"
                        $TrigerComputerSystem = 1
                     endif
                     if $TrigerComputerSystem = 1
                        if SUBSTR($s,1,13) = "Manufacturer:" 
                           $ManufacturerPC = TRIM(SUBSTR($s,14))
                           $TrigerComputerSystem = 0
                        endif
                     endif

                     $s = ReadLine($Handle)
                  loop

                  ;LogAdd ($Log, $LogFile, "I", 
                  ;        GetFileNameWithoutExt($LFileNameSource)+"|"+
                  ;        $NamePC+"|"+$DomainPC+"|"+$UserName+"|"+$Desc+"|"+$Caption
                  ;        )

                  $objExcelAPP.cells($Row,1).FormulaR1C1 = "=ROW()"
                  $objExcelAPP.cells($Row,2).Value = GetFileNameWithoutExt($LFileNameSource)
                  ;$objExcelAPP.cells($Row,3).Value = $NamePC
                  $objExcelAPP.cells($Row,3).Value = $DomainPC
                  $objExcelAPP.cells($Row,4).Value = $UserName
                  $objExcelAPP.cells($Row,5).Value = $FIO
                  $objExcelAPP.cells($Row,6).Value = $Caption
                  $objExcelAPP.cells($Row,7).Value = $TotalPhysicalMemory
                  $objExcelAPP.cells($Row,8).Value = $NameProc
                  $objExcelAPP.cells($Row,9).Value = $ManufacturerPC
                  $objExcelAPP.cells($Row,10).Value = $Model
                  $objExcelAPP.cells($Row,11).Value = $NumberOfProcessors
                  ;$objExcelAPP.cells($Row,6).Value = $Desc
                  $Row = $Row + 1
  
                  $Res = Close ($Handle)
                  $j = $j + $i
               endif
            endif 
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
; ScanDir ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanDir ($ASourcePath, $AMask)
;begin
   $LFile = Dir ($ASourcePath+"\*.*")
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF GetFileAttr ($ASourcePath + "\" + $LFile) & 16    ; is it a directory ?
            $LSourcePath = $ASourcePath + "\" + $LFile
            CScanFile($LSourcePath, $AMask)
            CScanDir($LSourcePath, $AMask)
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
;  Scan ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function Scan ($ASourcePath, $AMask)
;begin
   if $ASourcePath
      $LSourcePath = $ASourcePath
   else
      $LSourcePath = @CurDir
   endif
   if $AMask
      $LMask = $AMask
   else
      $LMask = "*.*"
   endif
   $j = 0
   CScanFile ($LSourcePath, $LMask)
   CScanDir  ($LSourcePath, $LMask)
EndFunction

;------------------------------------------------------------------------
; BEGIN
;------------------------------------------------------------------------
   if $D
      $SourcePath = $D
   else
      $SourcePath = @Curdir
   endif
   if $M
      $Mask = $M
   else
      $Mask = "*.*"
   endif

   $objExcelAPP = CreateExcel()
   OpenWorkbook($objExcelAPP, $FileNameLXLS)
   $Book = NewWorkbook($objExcelAPP)
   
   $Row = 1
   Scan ($SourcePath, $Mask)

   $Res = $objExcelAPP.Columns("A:A").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("B:B").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("C:C").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("D:D").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("E:E").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("F:F").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("G:G").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("H:H").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("I:I").EntireColumn.AutoFit
   $Res = $objExcelAPP.Columns("J:J").EntireColumn.AutoFit
   
   ;$objExcelAPP.ActiveSheet.PageSetup.LeftMargin = $objExcelAPP.Application.InchesToPoints(0.787401575)
   ;$objExcelAPP.ActiveSheet.PageSetup.RightMargin = $objExcelAPP.Application.InchesToPoints(0.787401575)
   ;$objExcelAPP.ActiveSheet.PageSetup.TopMargin = $objExcelAPP.Application.InchesToPoints(0.984251969)
   ;$objExcelAPP.ActiveSheet.PageSetup.BottomMargin = $objExcelAPP.Application.InchesToPoints(0.984251969)
   ;$objExcelAPP.ActiveSheet.PageSetup.HeaderMargin = $objExcelAPP.Application.InchesToPoints(0.5)
   ;$objExcelAPP.ActiveSheet.PageSetup.FooterMargin = $objExcelAPP.Application.InchesToPoints(0.5)
   ;$objExcelAPP.ActiveSheet.PageSetup.Orientation = xlPortrait
   ;$objExcelAPP.ActiveSheet.PageSetup.PaperSize = xlPaperA4
   ;$objExcelAPP.Application.ActiveSheet.PageSetup.FitToPagesWide = 1
   ;$objExcelAPP.Application.ActiveSheet.PageSetup.FitToPagesTall = 13

   ShowExcel($objExcelAPP)

   ;$objExcelAPP.Quit
;------------------------------------------------------------------------
; END
;------------------------------------------------------------------------
