;=======================================================================================
; ListMaps.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"

;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log = 30 
   if @LDomain = ""
      $LogDir = $LogPath+"\logon"
   else
      $LogDir = $LogPath+"\logon\"+@LDomain
   endif
   if not Exist($LogDir) MD $LogDir endif
   ;--------------------------------------------------------
   ;$LogFile = %TEMP%+"\info.log"
   ;--------------------------------------------------------

   $s = AddCharR("_",$USERID,8)
   if @LDomain = "REGION"
      $s = AddCharR("_",$USERID,15)
   else
      $s = AddCharR("_",$USERID,8)
   endif

   $LogFile = $s+"_"+UCase(@WKSTA)+".maps" 
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ListDrives
;end
