;=======================================================================================
; NALOGI.kix 
;=======================================================================================

;=======================================================================================
; uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUODBC.kxl"
   Call $KxlDir+"\UDF\LUisql.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\APPTools.kxl"

;-------------------------------------------------
; Main
;-------------------------------------------------
;begin
   SET_DATA
   SET_OPTION
   EXEC_APP
;end

;-------------------------------------------------
; SET_DATA
;-------------------------------------------------
function SET_DATA
;begin
   $APP = "isql"
EndFunction

;-------------------------------------------------
; EXEC_APP
;-------------------------------------------------
function EXEC_APP
;begin
   select
      case LCase($template)=LCase("template_ChangePassword")
         if not $U  
            $U = ReadParam("User","")
         endif
         if not $P
            $P = ReadParam("Password","")
         endif
         if not $S
            $S = ReadParam("Server","")
         endif
         if not $Login
            $Login = ReadParam("Login","")
         endif
         if not $NewPassword
            $NewPassword = ReadParam("NewPassword","")
         endif
         ChangePassword ($S, $U, $P, $Login, $NewPassword)
      case LCase($template)=LCase("template_isql")
         if not $U  
            $U = ReadParam("User","")
         endif
         if not $P
            $P = ReadParam("Password","")
         endif
         if not $S
            $S = ReadParam("Server","")
         endif
         if not $BD 
            $BD = ReadParam("Database","")
         endif
         if not $Q
            $Q = ReadParam("Q","")
         endif
         select
            case Exist($Q)
               $Res = RunISQL($U, $P, $S, $BD,   , $Q, 0, "|", )
            case ($Q <> "") and (not Exist($Q))
               $Res = RunISQL($U, $P, $S, $BD, $Q,   , 0, "|", )
         endselect
         if exist($ResFile) Run "notepad "+$ResFile endif
      case 1
         LogAdd($Log,$LogFile,"P","Не определен template")
   endselect
EndFunction

;-------------------------------------------------
; 1. Set_APP
;-------------------------------------------------
function Set_APP
;begin
   LogAdd($Log, $LogFile, "P", "SET_APP ...")
   PRINT
EndFunction

;-------------------------------------------------
; 2. Bac_APP
;-------------------------------------------------
function Bac_APP
;begin
   LogAdd($Log, $LogFile,"P","Bac_APP ...")
EndFunction

;-------------------------------------------------
; 3. Set_ODBC
;-------------------------------------------------
function Set_ODBC
;begin
   LogAdd($Log, $LogFile,"P","Set_ODBC ...")
EndFunction

;-------------------------------------------------
; 4. Set_INI
;-------------------------------------------------
function Set_INI
;begin
   LogAdd($Log, $LogFile, "P", "Set_INI ...")
EndFunction

;-------------------------------------------------
; 5. Set_REG
;-------------------------------------------------
function Set_REG
;begin
   LogAdd($Log, $LogFile, "P", "Set_REG ...")
EndFunction

;-------------------------------------------------
; 6. Run_APP
;-------------------------------------------------
function Run_APP
;begin
EndFunction

;-------------------------------------------------
; Template_APP
;-------------------------------------------------
function Template_APP
;begin
   ;-------------------------------------------------
   Set_APP
   Bac_APP
   Set_ODBC
   Set_INI
   Set_REG
   Run_APP
   ;-------------------------------------------------
EndFunction
