;=======================================================================================
; CreateStruc.kix
;=======================================================================================

;============================================================
; Uses
;============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUString.kxl"
   Call $KxlDir+"\UDF\LUNET.kxl"

   BREAK ON

function WorkStr($Str)
;begin
   $c = Substr($s,1,1)
   select

      case $c = "/"
         $s = Substr($Str, 1, Len($Str)-1)
         $Array = Split ($s, "/")
         $s = Join($Array, "\")
         $OutDirName = $OUTDir + $s
         ? "Dir=" $OutDirName
         MD $OutDirName

      case $c = "-"
         $OutFileName = ""
         $Begin = Instr($Str, ":")
         if $Begin > 0 
            $OutFileName = Substr($Str, $Begin+4)
         else
         $Begin = Instr($Str, "2005")
         if $Begin > 0 
            $OutFileName = Substr($Str, $Begin+5)
         else
         $Begin = Instr($Str, "2006")
         if $Begin > 0 
            $OutFileName = Substr($Str, $Begin+5)
         endif
         endif
         endif
         if $OutFileName <> ""
            $s = $OutDirName + "\"+ $OutFileName
   
            ? "FileName=" $s
            if not Exist($s)
               $HandleOut = FreeFileHandle
               $Res = Open ($HandleOut, $s, 1+4)
               $Res = Close ($HandleOut)
            endif
         else
            ? "FileName Error=" $Str
         endif
   endselect
endfunction

;begin
   ;------------------------------------------------------
   $Result=RedirectOutput("", 1)
   ;------------------------------------------------------

   $Option = 12
   $ListDirFile="console"
   $ListDirFile="c:\work\ReadDir.log"
   if not $Dir $Dir = @Curdir endif
   if Exist ($ListDirFile) Del $ListDirFile endif
   ;--------------------------------------------------
   if $OutDir
      ? $FileDir " => " $OutDir
      if not Exist ($OutDir) MD $OutDir endif
      $Handle = FreeFileHandle()
      if $Handle > 0
         if Open ($Handle, $FileDir) = 0
            $s = ReadLine($Handle)
            $s = Trim($s)
            while @Error = 0
               WorkStr($s)
               $s = ReadLine($Handle)
               $s = Trim($s)
            loop
            $Res = Close ($Handle)
         endif
      endif 
   endif

   ;------------------------------------------------------
   $Result = RedirectOutput("", 1)
   ;------------------------------------------------------
;end
