[GU_S73FS01]
;---------------------------------------------------------------------------
; Документы
;---------------------------------------------------------------------------
DocPS1=\\S73FS01\GRPInfo\UI\DOC\links_S73FS01.ini
;---------------------------------------------------------------------------
; Tools
;---------------------------------------------------------------------------
Programs=\\S73FS01\APPInfo\Tools\APP\Programs\BAT\links_S73FS01.ini
TRUD=\\S73FS01\APPInfo\TOOLS\APP\Trud\BAT\links_S73FS01.ini
MAIL=\\S73FS01\APPInfo\POST_IIS\DATA\MAIL\BAT\links_S73FS01.ini
;---------------------------------------------------------------------------
; не ИОД программы
;---------------------------------------------------------------------------

; ConsultantPlus=\\S73FS01\APPInfo\ConsultantPlus\BAT\links_S73FS01.ini
; Vklad=\\S73FS01\APPInfo\VKLAD\BAT\links_S73FS01.ini
1-FS=\\S73FS01\APPInfo\1-FS\BAT\links_S73FS01.ini
1C=\\S73FS01\APPInfo\1C\BAT\links_S73FS01.ini
1CGarazh=\\S73FS01\APPInfo\1CGarazh\BAT\links_S73FS01.ini
1COBSHEPIT=\\S73FS01\APPInfo\1COBSHEPIT\BAT\links_S73FS01.ini
Akord=\\S73FS01\APPInfo\Akord\BAT\links_S73FS01.ini
ASUR=\\S73FS01\APPInfo\ASUR\BAT\links_S73FS01.ini
EMC=\\S73FS01\APPInfo\EMC\BAT\links_S73FS01.ini
EP=\\S73FS01\APPInfo\ep\BAT\links_S73FS01.ini
F-1k=\\S73FS01\APPInfo\f_1k\BAT\links_S73FS01.ini
IIS=\\S73FS01\APPInfo\iis\BAT\links_S73FS01.ini
Nalogi=\\S73FS01\APPInfo\nalogi\BAT\links_S73FS01.ini
NalUL=\\S73FS01\APPInfo\NALUL\BAT\links_S73FS01.ini
PTKPSD=\\S73FS01\APPInfo\PTKPSD\BAT\links_S73FS01.ini
SADD=\\S73FS01\APPInfo\SADD\BAT\links_S73FS01.ini
SIBIR=\\S73FS01\APPInfo\SIBIR\BAT\links_S73FS01.ini
TASTU=\\S73FS01\APPInfo\TASTU\BAT\links_S73FS01.ini
TBSVK=\\S73FS01\APPInfo\TBSVK\BAT\links_S73FS01.ini
VEAR=\\S73FS01\APPInfo\vear\BAT\links_S73FS01.ini
KreditMB=\\S73FS01\APPInfo\KreditMB\BAT\links_S73FS01.ini
Indv-Ex=\\S73FS01\APPInfo\INDV_EX\BAT\links_S73FS01.ini
F3=\\S73FS01\APPInfo\f3\BAT\links_S73FS01.ini

ITA=\\S73FS01\APPInfo\ITA\BAT\links_S73FS01.ini
PLAN=\\S73FS01\APPInfo\PLAN\BAT\links_S73FS01.ini
TECH=\\S73FS01\APPInfo\TECH\BAT\links_S73FS01.ini

Bancom=\\S73FS01\APPInfo\bancom\BAT\links_S73FS01.ini

BIBL=\\S73FS01\APPInfo\Bibl\BAT\links_S73FS01.ini
Buhot=\\S73FS01\APPInfo\BUHOT\BAT\links_S73FS01.ini
FPS=\\S73FS01\APPInfo\FPS\BAT\links_S73FS01.ini
M2=\\S73FS01\APPInfo\M2\BAT\links_S73FS01.ini
M308=\\S73FS01\APPInfo\M308\BAT\links_S73FS01.ini
M653=\\S73FS01\APPInfo\M653\BAT\links_S73FS01.ini
M664=\\S73FS01\APPInfo\m664\BAT\links_S73FS01.ini
M665=\\S73FS01\APPInfo\m665\BAT\links_S73FS01.ini
N_RKC=\\S73FS01\APPInfo\N_RKC\BAT\links_S73FS01.ini
N_RKC_UI=\\S73FS01\APPInfo\N_RKC_UI\BAT\links_S73FS01.ini
TRV=\\S73FS01\APPInfo\TRV\BAT\links_S73FS01.ini

;---------------------------------------------------------------------------
; KFM=\\S73FS01\APPInfo\KFM\BAT\links_S73FS01.ini
; BKB=\\S73FS01\APPInfo\BKB\BAT\links_S73FS01.ini
; NSI=\\S73FS01\APPInfo\NSI\BAT\links_S73FS01.ini
; P4=\\S73FS01\APPInfo\P_4\BAT\links_S73FS01.ini
; DOCENT=\\S73FS01\APPInfo\DOCENT\BAT\links_S73FS01.ini
; FES=\\S73FS01\APPInfo\fes\BAT\links_S73FS01.ini
; FoxPro25=\\S73FS01\APPInfo\Tools\APP\Foxpro25\BAT\links_S73FS01.ini
; ORDER=\\S73FS01\APPInfo\ORDER\BAT\links_S73FS01.ini
;---------------------------------------------------------------------------

[DSP_FSGU]
;---------------------------------------------------------------------------
; ИОД программы
;---------------------------------------------------------------------------
ADTU=\\FSGU\APP\ADTU\BAT\links.ini
Ased=\\FSGU\APP\Ased\BAT\links.ini
Bloc=\\FSGU\APP\BLOC\BAT\links.ini
Employ=\\FSGU\APP\Employ\BAT\links.ini
Exp=\\FSGU\APP\EXP\BAT\links.ini
EA=\\FSGU\APP\EA\BAT\links.ini
F039=\\FSGU\APP\f039\BAT\links.ini
Emiss=\\FSGU\APP\EMISS\BAT\links.ini
Licen=\\FSGU\APP\licen\BAT\links.ini
NTA=\\FSGU\APP\NTA\BAT\links.ini
OMET=\\FSGU\APP\OMET\BAT\links.ini
Pasp=\\FSGU\APP\PASP\BAT\links.ini
Prognoz=\\FSGU\APP\prognoz\BAT\links.ini
Pension=\\FSGU\APP\Pension\BAT\links.ini
Realty=\\FSGU\APP\realty\BAT\links.ini
Sanction=\\FSGU\APP\SANCTION\BAT\links.ini

;---------------------------------------------------------------------------
; GranVUS=
;---------------------------------------------------------------------------
