;---------------------------------------------------------------------------
; Списать
;---------------------------------------------------------------------------
; RemoteDesktop=\\FSGU\APP\Tools\RemoteDesktop\links.ini
; RemoteDesktop2=\\FSGU\APP\Tools\APP\RemoteDesktop\BAT\links.ini
; Arch=\\FSGU\APP\ARCH\BAT\links.ini
; Banc=\\FSGU\APP\banc\BAT\links.ini
; AFL=\\FSGU\APP\AFL\BAT\links.ini
; F041=\\FSGU\APP\f041\BAT\links.ini
; F042=\\FSGU\APP\f042\BAT\links.ini
; F043=\\FSGU\APP\f043\BAT\links.ini
; M030=\\FSGU\APP\M030\BAT\links.ini
; Emit=\\S73FS01\APP\EMIT\BAT\links.ini
; Emit=\\FSGU\APP\EMIT\BAT\links.ini
; SBIS=\\FSGU\APP\SBIS\BAT\links.ini
; Insp-Pr=\\FSGU\APP\INSP_PR\BAT\links.ini
; Lic=\\FSGU\APP\lic\BAT\links.ini
; Licenz=\\FSGU\APP\licenz\BAT\links.ini
; Insp-Pr=\\S73FS01\APP\INSP_PR\BAT\links.ini
; M667=\\FSGU\APP\m667\BAT\links.ini
; ARMESN=\\FSGU\APP\armesn\BAT\links.ini
; ARMStaff=\\FSGU\APP\armstaff\BAT\links.ini
; S1=\\FSGU\APP\S1\BAT\links.ini
; S2=\\FSGU\APP\S2\BAT\links.ini
; S3=\\FSGU\APP\S3\BAT\links.ini
; S4=\\FSGU\APP\S4\BAT\links.ini
; F140=\\FSGU\APP\f140\BAT\links.ini
; PasportTU=\\FSGU\APP\PasportTU\BAT\links.ini
; IIS99=\\FSGU\APP\iis99\BAT\links_iis99.ini
; IISAdm=\\FSGU\APP\iisadm\BAT\links_adm.ini
; IISAdm99=\\FSGU\APP\iisadm99\BAT\links_adm99.ini
; F404=\\FSGU\APP\f404\BAT\links.ini
; F711=\\FSGU\APP\f711\BAT\links.ini
; PLAN=\\FSGU\APP\PLAN\BAT\links.ini
; UDI=\\FSGU\APP\UDI\BAT\links.ini
;---------------------------------------------------------------------------

