;=======================================================================================
; CountStr
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"

;=======================================================================================
;
;=======================================================================================

;------------------------------------------------------------------------
; BEGIN
;------------------------------------------------------------------------
   $OutFileName = "\\S73FS01\log$\logon\GGU\"+@UserID+".txt"
   ;$OutFileName = "O:\logon\GGU\"+@UserID+".txt"
   $arrGlobalGroups = GetAllGroupsUser(0)
   DEL $OutFileName
   $HandleOut = FreeFileHandle
   $Res = Open ($HandleOut, $OutFileName, 1+4)
   For Each $GlobalGroup In $arrGlobalGroups
      $Res = WriteLine ($HandleOUT, $GlobalGroup+@CRLF)
   next
   $Res = Close ($HandleOut)
;------------------------------------------------------------------------
; END
;------------------------------------------------------------------------
