;=======================================================================================
; DelFile.kix
;=======================================================================================

   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
;=======================================================================================

;begin
   $Array = "\\uldc1\sqldata\nalogi\Backup", 
            "\\uldc1\sqldata\akord\Backup"
   $CountDay = 3

   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log     = 30 
   $LogDir  = %TEMP%
   $LogFile = TODAY+".DelFile"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;------------------------------------------------------
   for Each $Item in $Array
      LogAdd($Log, $LogFile, "P", $Item)
      DelFile ($Item, "*.*", $CountDay)
   next
;end
