;===============================================================
; DelStrFromFile.kix
;===============================================================

;============================================================
; Uses
;============================================================
   BREAK ON

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"

   DelStrFromFile ($FileName, @CurDir)

   Del $FileName

;===============================================================
