;=======================================================================================
; CountStr
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"

;main
   ;=======================================================================================
   $Log = 30 
   $LogDir = %TEMP%
   $LogFile = "scan.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   if $D
      $SourcePath = $D
   else
      $SourcePath = @Curdir
   endif
   if $M
      $Mask = $M
   else
      $Mask = "*.*"
   endif
   Scan ($SourcePath, $Mask)


;-------------------------------------------------------------------------------
; ScanFile ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanFile ($ASourcePath, $AMask)
   Dim $LResult
;begin
   $LFile = Dir ($ASourcePath+"\"+$AMask)
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF (GetFileAttr ($ASourcePath + "\" + $LFile) & 16)=0
            $LFileNameSource = $ASourcePath + "\" + $LFile
            $LFileSizeSource = GetFileSize ($LFileNameSource)
            $LFileTimeSource = GetFileTime ($LFileNameSource)
            $Handle = FreeFileHandle()
            if $Handle > 0
               if Open ($Handle, $LFileNameSource) = 0
                  $i = 0
                  $s = ReadLine($Handle)
                  while @Error = 0
                     $i = $i + 1
                     $s = ReadLine($Handle)
                  loop
                  $Res = Close ($Handle)
                  $j = $j + $i
                  LogAdd ($Log, $LogFile, "P", 
                      AddCharR(" ", $LFileNameSource, 40)+" "+AddChar(" ", $i,8))
               endif
            endif 
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
; ScanDir ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanDir ($ASourcePath, $AMask)
;begin
   $LFile = Dir ($ASourcePath+"\*.*")
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF GetFileAttr ($ASourcePath + "\" + $LFile) & 16    ; is it a directory ?
            $LSourcePath = $ASourcePath + "\" + $LFile
            CScanFile($LSourcePath, $AMask)
            CScanDir($LSourcePath, $AMask)
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
;  Scan ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function Scan ($ASourcePath, $AMask)
;begin
   if $ASourcePath
      $LSourcePath = $ASourcePath
   else
      $LSourcePath = @CurDir
   endif
   if $AMask
      $LMask = $AMask
   else
      $LMask = "*.*"
   endif
   $j = 0
   CScanFile ($LSourcePath, $LMask)
   ;CScanDir  ($LSourcePath, $LMask)
   LogAdd ($Log, $LogFile, "P", AddCharR(" ", "Итого", 40)+" "+AddChar(" ", $j,8))
EndFunction

;end
