[All]
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=\\S73FS01\APPInfo|1
L:=\\S73FS02\GRPInfo|1
S:=\\S73SDSMD10\SDS|1
W:=\\s73fs03\STD_INFO\HOMES\@UserID|1
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=|1
I:=|1
Q:=|1
U:=|1
;----------------------------------------------
; тоя
;----------------------------------------------
[REGION\73SG-FPS_UserAdmin,REGION\73SG-FPS_User,REGION\73SG-FPS_Admin]
M:=\\S73FS04\StoreInfo|1
;----------------------------------------------
; 
;----------------------------------------------
[73safronovap,73zakurdaevvm,73ananevav,73klimovan]
F:=\\S73DB13\SQLDATA|1
R:=\\S73DB01\SQL_Server|1
O:=|1
;----------------------------------------------
; 
;----------------------------------------------
[73lisitsynyr]
O:=\\S73FS04\log$|1
