[All]
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=\\S73FS12\APPDSP|1
I:=\\S73FS12\GRPDSP|1
U:=\\S73FS11\Homes\@UserID|1
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=\\S73FS01\APPInfo|1
L:=\\S73FS02\GRPInfo|1
W:=\\S73FS03\Homes\@UserID|1
