[All]
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=\\S73FS01\APPInfo|1
L:=\\S73FS02\GRPInfo|1
W:=\\S73FS03\Homes\@UserID|1
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=|1
I:=|1
U:=|1
;----------------------------------------------
; 
;----------------------------------------------
[73safronovap,73zakurdaevvm,73ananevav,73klimovan]
F:=\\S73DB13\SQLDATA|1
R:=\\S73DB01\SQL_Server|1
;----------------------------------------------
; 
;----------------------------------------------
[73lisitsynyr]
O:=\\S73FS04\log$|1
