[All]
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=|1
I:=\\S73FS12\GRPDSP|1
U:=\\S73FS11\STD_IOD\HOMES\@UserID|1
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=|1
L:=\\S73FS02\GRPInfo|1
W:=\\s73fs03\STD_INFO\HOMES\@UserID|1
