[All]
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=\\S73FS12\APPDSP|1
I:=\\S73FS12\GRPDSP|1
Q:=\\S73SDSMD20\SDS|1
U:=\\S73FS11\STD_IOD\HOMES\@UserID|1
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=\\S73FS01\APPInfo|1
L:=\\S73FS02\GRPInfo|1
S:=\\S73SDSMD10\SDS|1
W:=\\s73fs03\STD_INFO\HOMES\@UserID|1
;----------------------------------------------
; тоя
;----------------------------------------------
[REGION\73SG-FPS_UserAdmin,REGION\73SG-FPS_User,REGION\73SG-FPS_Admin]
M:=\\S73FS04\StoreInfo|1
