;------------------------------------------------
;    Из GROUPS берутся значения если не найдено
; значение в REGION/DSP73 (для локальго) или REGION_STD/DSP73_STD (терминального)
;------------------------------------------------
[GROUPS]
;------------------------------------------------
LCK=W:
;------------------------------------------------
REGION=W:
DSP73=U:
;------------------------------------------------
REGION_STD=W:
DSP73_STD=U:
;------------------------------------------------
REGION_TEMP=W:
DSP73_TEMP=U:
;------------------------------------------------
SGG-73-BUHGALTE_User=L:\BUHGALTE
SGG-73-CENBUM_User=L:\CENBUM
SGG-73-COMMON_User=L:\COMMON
SGG-73-CURRENCY_User=L:\CURRENCY
SGG-73-DTM_User=L:\DTM
SGG-73-GRKC_User=L:\GRKC
SGG-73-INSPECTO_User=L:\INSPECTO
SGG-73-KREDIT_User=L:\KREDIT
SGG-73-LAWEYRS_User=L:\LAWEYRS
SGG-73-LIC_User=L:\LIC
SGG-73-ODO_User=L:\ODO
SGG-73-ONDO_User=L:\ONDO
SGG-73-ORKB_User=L:\ORKB
SGG-73-OTIZ_User=L:\OTIZ
SGG-73-PERSONAL_User=L:\PERSONAL
SGG-73-REVISION_User=L:\REVISION
SGG-73-SEO_User=L:\SEO
SGG-73-UBIZI_User=L:\UBIZI
SGG-73-UI_User=L:\UI
;------------------------------------------------
SGG-73-BUHGALTE_DSP_User=I:\buhgalte
SGG-73-CENBUM_DSP_User=I:\CENBUM
SGG-73-COMMON_DSP_User=I:\common
SGG-73-CURRENCY_DSP_User=I:\CURRENCY
SGG-73-GRKC_DSP_User=I:\GRKC
SGG-73-INSPECTO_DSP_User=I:\INSPECTO
SGG-73-KREDIT_DSP_User=I:\KREDIT
SGG-73-LAWEYRS_DSP_User=I:\LAWEYRS
SGG-73-LIC_DSP_User=I:\LIC
SGG-73-ODO_DSP_User=I:\ODO
SGG-73-ONDO_DSP_User=I:\ONDO
;SGG-73-ORKB_DSP_User=I:\ORKB
73SG-ORKB_DSP_User=I:\ORKB
SGG-73-OTIZ_DSP_User=I:\OTIZ
SGG-73-PERSONAL_DSP_User=I:\personal
SGG-73-REVISION_DSP_User=I:\REVISION
SGG-73-SEO_DSP_User=I:\SEO
;------------------------------------------------

[REGION]
73ananevayv=73SG-ORKB_DSP_User
73azizovans=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73pigalinaon=73SG-ORKB_DSP_User
73tsarevala=73SG-ORKB_DSP_User
73arzamaskinaei=73SG-ORKB_DSP_User
73vechkanovani=73SG-ORKB_DSP_User
73atanasovalv=73SG-ORKB_DSP_User
73batrakovama=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[REGION_STD]
73ananevayv=73SG-ORKB_DSP_User
73azizovans=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73pigalinaon=73SG-ORKB_DSP_User
73tsarevala=73SG-ORKB_DSP_User
73arzamaskinaei=73SG-ORKB_DSP_User
73vechkanovani=73SG-ORKB_DSP_User
73atanasovalv=73SG-ORKB_DSP_User
73batrakovama=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[DSP73]
73ananevayv=73SG-ORKB_DSP_User
73azizovans=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73pigalinaon=73SG-ORKB_DSP_User
73tsarevala=73SG-ORKB_DSP_User
73arzamaskinaei=73SG-ORKB_DSP_User
73vechkanovani=73SG-ORKB_DSP_User
73atanasovalv=73SG-ORKB_DSP_User
73batrakovama=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[DSP73_STD]
73ananevayv=73SG-ORKB_DSP_User
73azizovans=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73pigalinaon=73SG-ORKB_DSP_User
73tsarevala=73SG-ORKB_DSP_User
73arzamaskinaei=73SG-ORKB_DSP_User
73vechkanovani=73SG-ORKB_DSP_User
73atanasovalv=73SG-ORKB_DSP_User
73batrakovama=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User
