[GU_S73FS01]

;---------------------------------------------------------------------------
; Tools
;---------------------------------------------------------------------------
Programs=\\S73FS01\APPInfo\Tools\APP\Programs\BAT\links_S73FS01.ini
FoxPro25=\\S73FS01\APPInfo\Tools\APP\Foxpro25\BAT\links_S73FS01.ini
TRUD=\\S73FS01\APPInfo\TOOLS\APPInfo\Trud\BAT\links_S73FS01.ini
FPS=\\S73FS01\APPInfo\Tools\APP\FPS\BAT\links_S73FS01.ini

;---------------------------------------------------------------------------
; םו  ןנמדנאלל
;---------------------------------------------------------------------------
F-1k=\\S73FS01\APPInfo\F_1K\BAT\links_S73FS01.ini
1-FS=\\S73FS01\APPInfo\1-FS\BAT\links_S73FS01.ini
1CGarazh=\\S73FS01\APPInfo\1CGarazh\BAT\links_S73FS01.ini
1COBSHEPIT=\\S73FS01\APPInfo\1COBSHEPIT\BAT\links_S73FS01.ini
IIS=\\S73FS01\APPInfo\iis\BAT\links_S73FS01.ini
