[GU_FSGU]
;---------------------------------------------------------------------------
; םו  ןנמדנאלל
;---------------------------------------------------------------------------
;1-FS=\\FSGU\APP\1-FS\BAT\links.ini
;1CGarazh=\\FSGU\APP\1CGarazh\BAT\links.ini
;1COBSHEPIT=\\FSGU\APP\1COBSHEPIT\BAT\links.ini
;Akord=\\FSGU\APP\Akord\BAT\links.ini
;ASUR=\\FSGU\APP\ASUR\BAT\links.ini
;Bancom=\\FSGU\APP\bancom\BAT\links.ini
;Bibl=\\FSGU\APP\Bibl\BAT\links.ini
;BKB=\\FSGU\APP\BKB\BAT\links.ini
;Buhot=\\FSGU\APP\BUHOT\BAT\links.ini
;DOCENT=\\FSGU\APP\DOCENT\BAT\links.ini
;EMC=\\FSGU\APP\EMC\BAT\links.ini
;EP=\\FSGU\APP\ep\BAT\links.ini
;F-1k=\\FSGU\APP\f_1k\BAT\links.ini
;F3=\\FSGU\APP\f3\BAT\links.ini
;IIS=\\FSGU\APP\iis\BAT\links.ini
;Indv-Ex=\\FSGU\APP\INDV_EX\BAT\links.ini
;ITA=\\FSGU\APP\ITA\BAT\links.ini
;KreditMB=\\FSGU\APP\KreditMB\BAT\links.ini
;Nalogi=\\FSGU\APP\nalogi\BAT\links.ini
;NalUL=\\FSGU\APP\NALUL\BAT\links.ini
;P4=\\FSGU\APP\P_4\BAT\links.ini
;PLAN=\\FSGU\APP\PLAN\BAT\links.ini
;PTKPSD=\\FSGU\APP\PTKPSD\BAT\links.ini
;SADD=\\FSGU\APP\SADD\BAT\links.ini
;SIBIR=\\FSGU\APP\SIBIR\BAT\links.ini
;TASTU=\\FSGU\APP\TASTU\BAT\links.ini
;TBSVK=\\FSGU\APP\TBSVK\BAT\links.ini
;TECH=\\FSGU\APP\TECH\BAT\links.ini
;TRV=\\FSGU\APP\TRV\BAT\links.ini
;Vklad=\\FSGU\APP\VKLAD\BAT\links.ini
;ConsultantPlus=\\FSGU\APP\ConsultantPlus\BAT\links.ini
;M667=\\FSGU\APP\m667\BAT\links.ini
;M664=\\FSGU\APP\m664\BAT\links.ini
;M665=\\FSGU\APP\m665\BAT\links.ini
;M308=\\FSGU\APP\M308\BAT\links.ini
;M2=\\FSGU\APP\M2\BAT\links.ini
;M653=\\FSGU\APP\M653\BAT\links.ini
;VEAR=\\FSGU\APP\vear\BAT\links.ini
;1C=\\FSGU\APP\1C\BAT\links.ini
;---------------------------------------------------------------------------

ASEKR=
CONTROLPU=
FIL=
HEADER=
ISMIB=
MONITOR=
SberSign=
TOOLS=
UOS=
