;=======================================================================================
; Logoff.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"

   Call $KxlDir+"\Logon.kxl"
   Call $KxlDir+"\APPLinks.kxl"

;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log = 30 
   if @LDomain = ""
      $LogDir = $LogPath+"\logon"
   else
      $LogDir = $LogPath+"\logon\"+@LDomain
   endif
   if not Exist($LogDir) MD $LogDir endif
   $s = AddCharR("_",$USERID,8)
   $LogFile = $s+"_"+UCase(@WKSTA)+".log" 
   $LogFile = LogFileName($Log,$LogDir,$LogFile)
;end
