;=======================================================================================
; Logon_WMI.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   $KxlDir = "D:\TOOLS"
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUWMI.kxl"

   Call $KxlDir+"\Logon.kxl"
   Call $KxlDir+"\APPTools.kxl"
   Call $KxlDir+"\APPLinks.kxl"
;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log = 30 
   $LogPath = "d:\WORK"
   $LogDir = $LogPath+"\logon"
   if not Exist($LogDir) MD $LogDir endif
   $LogFile = "WMI_"+UCase(@WKSTA)+".log" 
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;------------------------------------------------------
   ;
   ;------------------------------------------------------
   $Key = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lanmanserver\parameters"
   $srvcomment = RegReadString ($Key, "srvcomment")
   $DomainUser = @LDomain
   $DomainPC   = @Domain
   $PCUser     = %COMPUTERNAME%
   if $PCUser = "" $PCUser = @Wksta endif

   ;------------------------------------------------------
   ;
   ;------------------------------------------------------
   ;LogAdd($Log,$LogFile,"I", "===========================================================")
   ;LogAdd($Log,$LogFile,"I", "USERNAME:      "+Ucase ("%USERNAME%"))
   ;LogAdd($Log,$LogFile,"I", "USERDOMAIN:    "+Ucase ("%USERDOMAIN%"))
   ;LogAdd($Log,$LogFile,"I", "USERDNSDOMAIN: "+Ucase ("%USERDNSDOMAIN%"))
   ;LogAdd($Log,$LogFile,"I", "COMPUTERNAME:  "+Ucase ("%COMPUTERNAME%"))
   ;LogAdd($Log,$LogFile,"I", "COMPUTERDOMAIN:"+Ucase (@Domain))
   ;LogAdd($Log,$LogFile,"I", "OS:            "+Ucase ("%OS%"))
   ;LogAdd($Log,$LogFile,"I", "srvcomment:    "+$srvcomment)
   ;LogAdd($Log,$LogFile,"I", "IP:            "+GetIP)

   ;------------------------------------------------------
   ;
   ;------------------------------------------------------
   $IPAddr = ExtractWord(1,GetIP,"/")
   $R3 = ExtractWord(3,$IPAddr,".")
   $DomainUser_01 = GET_DOMAIN_USER ($IPAddr)
   ;LogAdd($Log,$LogFile,"I", "USERDOMAIN:    "+Ucase ($DomainUser_01))
   ;LogAdd($Log,$LogFile,"I", "IPAddr:        "+$IPAddr)
   ;LogAdd($Log,$LogFile,"I", "R3:            "+$R3)
   ;LogAdd($Log,$LogFile,"I", "DomainPC:      "+$DomainPC)

   ;-----------------------------------------------------------
   ; Подключение сетевых дисков
   ;-----------------------------------------------------------

   ;-----------------------------------------------------------
   ; Установка начальных настроек для Internet Explorer
   ;-----------------------------------------------------------

   ;-----------------------------------------------------------
   ; Пользовательские группы и список дисков
   ;-----------------------------------------------------------
   ;WriteGGU
   ;ListDrives ($Log,$LogFile)
   ;-----------------------------------------------------------

   ;-----------------------------------------------------------
   ; Выполнение скрипта для локальных машин
   ;-----------------------------------------------------------
   ;LogonLog  ($LogPath+"\logon")
   ;TitleInfoPC ()
   WMIALL ($LogPath)
;end
