;=======================================================================================
; Maps.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"

   Call $KxlDir+"\APPLinks.kxl"
   Call $KxlDir+"\Logon.kxl"

;begin
   $FileINI = $KxlDir+"\maps.ini"

   $FileINI_REGION = $KxlDir+"\"+"Maps_REGION.ini"
   $FileINI_ULNSK  = $KxlDir+"\"+"Maps.ini"
   $FileINI_GU     = $KxlDir+"\"+"Maps.ini"
   $FileINI_DSP    = $KxlDir+"\"+"Maps.ini"

   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log = 30 
   if @LDomain = ""
      $LogDir = $LogPath+"\logon"
   else
      $LogDir = $LogPath+"\logon\"+@LDomain
   endif
   if not Exist($LogDir) MD $LogDir endif

   $s = AddCharR("_",$USERID,8)
   if @LDomain = "REGION"
      $s = AddCharR("_",$USERID,15)
   else
      $s = AddCharR("_",$USERID,8)
   endif

   $LogFile = $s+"_"+UCase(@WKSTA)+".log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;------------------------------------------------------
   ; Подключение сетевых дисков
   ;-----------------------------------------------------------
   ;MapDrives ($FileINI)
   ;-----------------------------------------------------------
   ; Подключение сетевых дисков
   ;-----------------------------------------------------------
   select
      case Ucase ("%USERDOMAIN%") = "REGION"
         MapDrives ($FileINI_REGION)
      case Ucase ("%USERDOMAIN%") = "ULNSK"
         MapDrives ($FileINI_ULNSK)
      case Ucase ("%USERDOMAIN%") = "GU"
         MapDrives ($FileINI_GU)
      case Ucase ("%USERDOMAIN%") = "DSP"
         MapDrives ($FileINI_DSP)
      case 1
         MapDrives ($FileINI_GU)
   endselect
;end
