[All]
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=\\FSGU\APP|1
I:=\\FSGU\GRP|1
;----------------------------------------------
; no DSP drives
;----------------------------------------------
K:=\\S73FS01\APPInfo|1
L:=\\S73FS01\GRPInfo|1
W:=\\S73FS01\Homes\@UserID|1
;----------------------------------------------

[STD]
;----------------------------------------------
; STD
;----------------------------------------------
B:=\\Client\C$

[luis,vadim,alan,alexandr,apsafron,ngsindyk]
;----------------------------------------------
; SQLDATA
;----------------------------------------------
F:=\\ICSQL\SQLDATA|1
R:=\\S73DB01\SQL_Server|1
O:=\\S73FS01\log$|1

[nvafanas,vvvechka]
O:=\\S73FS01\log$|1
