[All]
;----------------------------------------------
; DSP drives
;----------------------------------------------
G:=|1
U:=|1
;----------------------------------------------
; no DSP drives
;----------------------------------------------
I:=\\10.74.10.1\Homes_INZ\@UserID|1
O:=\\10.74.10.1\APP|1
Y:=\\10.74.10.1\SoftInfo_INZ|1
