[GROUPS]
;------------------------------------------------
LCK=W:
;------------------------------------------------
REGION=W:
DSP73=U:
;------------------------------------------------
REGION_STD=W:
DSP73_STD=U:
;------------------------------------------------
SGG-73-BUHGALTE_User=L:\BUHGALTE
SGG-73-CENBUM_User=L:\CENBUM
SGG-73-COMMON_User=L:\COMMON
SGG-73-CURRENCY_User=L:\CURRENCY
SGG-73-DTM_User=L:\DTM
SGG-73-GRKC_User=L:\GRKC
SGG-73-INSPECTO_User=L:\INSPECTO
SGG-73-KREDIT_User=L:\KREDIT
SGG-73-LAWEYRS_User=L:\LAWEYRS
SGG-73-LIC_User=L:\LIC
SGG-73-ODO_User=L:\ODO
SGG-73-ONDO_User=L:\ONDO
SGG-73-ORKB_User=L:\ORKB
SGG-73-OTIZ_User=L:\OTIZ
SGG-73-PERSONAL_User=L:\PERSONAL
SGG-73-REVISION_User=L:\REVISION
SGG-73-SEO_User=L:\SEO
SGG-73-UBIZI_User=L:\UBIZI
SGG-73-UI_User=L:\UI
;------------------------------------------------
SGG-73-BUHGALTE_DSP_User=I:\buhgalte
SGG-73-CENBUM_DSP_User=I:\CENBUM
SGG-73-COMMON_DSP_User=I:\common
SGG-73-CURRENCY_DSP_User=I:\CURRENCY
SGG-73-GRKC_DSP_User=I:\GRKC
SGG-73-INSPECTO_DSP_User=I:\INSPECTO
SGG-73-KREDIT_DSP_User=I:\KREDIT
SGG-73-LAWEYRS_DSP_User=I:\LAWEYRS
SGG-73-LIC_DSP_User=I:\LIC
SGG-73-ODO_DSP_User=I:\ODO
SGG-73-ONDO_DSP_User=I:\ONDO
SGG-73-ORKB_DSP_User=I:\ORKB
SGG-73-OTIZ_DSP_User=I:\OTIZ
SGG-73-PERSONAL_DSP_User=I:\personal
SGG-73-REVISION_DSP_User=I:\REVISION
SGG-73-SEO_DSP_User=I:\SEO
;------------------------------------------------

[REGION]
;73lisitsynyr=C:
;73anan'evav=C:
;73klimovan=C:
;73andreevas=C:
;73bardinaiy=C:
;73bol'shovaa01=C:
;73chupanovald=C:
;73d'yachkovavv=C:
;73ezhovaey=C:
;73filippovatv=C:
;73idrisovalg=C:
;73isaykinalv=C:
;73ivanovas=C:
;73kechutkinani=C:
;73konyginaas=C:
;73meshchaninoen=C:
;73nabievata=C:
;73naumovsn=C:
;73petukhovata=C:
;73prisadkovans=C:
;73seo=C:
;73shuvatovama=C:
;73sindyakovng=C:
;73zakurdaevvm=C:

[DSP73]
73anan'evayv=SGG-73-ORKB_DSP_User
73azizovans=SGG-73-ORKB_DSP_User
73filyushkinamv=SGG-73-ORKB_DSP_User
73pigalinaon=SGG-73-ORKB_DSP_User
73tsarevala=SGG-73-ORKB_DSP_User
73arzamaskinaei=SGG-73-ORKB_DSP_User
73prokudinav=SGG-73-ORKB_DSP_User
73vechkanovani=SGG-73-ORKB_DSP_User
73atanasovalv=SGG-73-ORKB_DSP_User
73batrakovama=SGG-73-ORKB_DSP_User
73shmyrinaty=SGG-73-ORKB_DSP_User
;73bardinaiy=SGG-73-ORKB_DSP_User
;73kamaldinovalg=SGG-73-ORKB_DSP_User
;73araksinamn=C:
;73batanovasd=C:
;73bol'shovaa01=C:
;73buzmakovals=C:
;73chanyshevyg=C:
;73girevaep=C:
;73glushenkovav=C:
;73grishinala=C:
;73larinany=C:
;73logachevva=C:
;73mal'ginma=C:
;73mal'kovayv=C:
;73manannikovaov=C:
;73merkulovaia=C:
;73negulyaevava=C:
;73nikitinaap=C:
;73pirogovagg=C:
;73razenkovalp=C:
;73rybochkinagm=C:
;73shaidulinarn=C:
;73shakirovaet=C:
;73sumlennayagn=C:
;73tyabinala=C:
;73udalovaea=C:
;73usmanovaer=C:
;73vasil'evab=C:
;73vasil'eviv=C:
;73veshchinds=C:
;73vorvulevang=C:
;73zakirovafg=C:
;73dmitrievaip=C:
;73kandaulovasy=C:
;73shustovaee=C:
;73goloburdovatg=C:
;73shorokhovavi=C:
;73godunovaoa=C:
;73sokolovaev=C:
;73mikheenkong=C:
;73tsykinaol=C:

[REGION_STD]
;73lisitsynyr=B:
;73anan'evav=B:
;73klimovan=B:
;73andreevas=B:
;73bardinaiy=B:
;73bol'shovaa01=B:
;73chupanovald=B:
;73d'yachkovavv=B:
;73ezhovaey=B:
;73filippovatv=B:
;73idrisovalg=B:
;73isaykinalv=B:
;73ivanovas=B:
;73kechutkinani=B:
;73konyginaas=B:
;73meshchaninoen=B:
;73nabievata=B:
;73naumovsn=B:
;73petukhovata=B:
;73prisadkovans=B:
;73seo=B:
;73shuvatovama=B:
;73sindyakovng=B:
;73zakurdaevvm=B:

[DSP73_STD]
73anan'evayv=SGG-73-ORKB_DSP_User
73azizovans=SGG-73-ORKB_DSP_User
73filyushkinamv=SGG-73-ORKB_DSP_User
73pigalinaon=SGG-73-ORKB_DSP_User
73tsarevala=SGG-73-ORKB_DSP_User
73arzamaskinaei=SGG-73-ORKB_DSP_User
73prokudinav=SGG-73-ORKB_DSP_User
73vechkanovani=SGG-73-ORKB_DSP_User
73atanasovalv=SGG-73-ORKB_DSP_User
73batrakovama=SGG-73-ORKB_DSP_User
73shmyrinaty=SGG-73-ORKB_DSP_User
;73bardinaiy=SGG-73-ORKB_DSP_User
;73kamaldinovalg=SGG-73-ORKB_DSP_User
;73araksinamn=B:
;73batanovasd=B:
;73bol'shovaa01=B:
;73buzmakovals=B:
;73chanyshevyg=B:
;73girevaep=B:
;73glushenkovav=B:
;73grishinala=B:
;73larinany=B:
;73logachevva=B:
;73mal'ginma=B:
;73mal'kovayv=B:
;73manannikovaov=B:
;73merkulovaia=B:
;73negulyaevava=B:
;73nikitinaap=B:
;73pirogovagg=B:
;73razenkovalp=B:
;73rybochkinagm=B:
;73shaidulinarn=B:
;73shakirovaet=B:
;73sumlennayagn=B:
;73tyabinala=B:
;73udalovaea=B:
;73usmanovaer=B:
;73vasil'evab=B:
;73vasil'eviv=B:
;73veshchinds=B:
;73vorvulevang=B:
;73zakirovafg=B:
;73dmitrievaip=B:
;73kandaulovasy=B:
;73shustovaee=B:
;73shorokhovavi=B:
;73goloburdovatg=B:
;73godunovaoa=B:
;73sokolovaev=B:
;73tsykinaol=B:
;73mikheenkong=B:
