;------------------------------------------------
;    Из GROUPS берутся значения если не найдено
; значение в REGION/DSP73 (для локальго) или REGION_STD/DSP73_STD (терминального)
;------------------------------------------------
[GROUPS]
;------------------------------------------------
LCK=W:
;------------------------------------------------
REGION=W:
DSP73=U:
;------------------------------------------------
REGION_STD=W:
DSP73_STD=U:
;------------------------------------------------
REGION_TEMP=W:
DSP73_TEMP=U:
;------------------------------------------------
73SG-ORKB_DSP_User=I:\ORKB
;------------------------------------------------

[REGION]
73ananevayv=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[REGION_STD]
73ananevayv=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[DSP73]
73ananevayv=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User

[DSP73_STD]
73ananevayv=73SG-ORKB_DSP_User
73filyushkinamv=73SG-ORKB_DSP_User
73shmyrinaty=73SG-ORKB_DSP_User
