[REGION]
;73glinkinnv=Глинкин Николай Владимирович|GU_REGION|1
;73suvorovasn=Суворова Светлана Николаевна|GU_REGION|1
;73zhuravlevaiv=Журавлёва Ирина Владимировна|GU_REGION|1
;73desyatnikovog=Десятников Олег Георгиевич|GU_REGION|1

73svc-simbir=73svc-simbir|GU_REGION|1
73svc-bancom=73svc-bancom|GU_REGION|1
73-std-test=73-std-test|GU_REGION|1
73abaimovagv=Абаимова Галина Викторовна|GU_REGION|1
73abaimovaiy=Абаимова Ирина Юрьевна|GU_REGION|1
73abulkhanovid=Абульханова Ильсеяр Дамировна|GU_REGION|1
73afanasevanv=Афанасьева Наталья Владимировна|GU_REGION|1
73afanasevavi=Афанасьева Вера Ивановна|GU_REGION|1
73afanasevve=Афанасьев Валерий Евгеньевич|GU_REGION|1
73agafonovma=Агафонов Михаил Александрович|GU_REGION|1
73aksenenkosi=Аксененко Сергей Игоревич|GU_REGION|1
73albutovanm=Албутова Наталья Михайловна|GU_REGION|1
73ananevav=Ананьев Алексей Владимирович|GU_REGION|1
73ananevayv=Ананьева Юлия Вадимовна|GU_REGION|1
73andrianovai=Андрианов Антон Игоревич|GU_REGION|1
73anokhinaep=Анохина Евгения Петровна|GU_REGION|1
73antonovaan=Антонова Анна Николаевна|GU_REGION|1
73antonovss=Антонов Сергей Сергеевич|GU_REGION|1
73araksinamn=Араксина Марина Николаевна|GU_REGION|1
73astakhovav=Астахов Алексей Вячеславович|GU_REGION|1
73babichvv=Бабич Валерий Витальевич|GU_REGION|1
73baranovsa=Баранов Сергей Анатольевич|GU_REGION|1
73barminan=Бармин Анатолий Николаевич|GU_REGION|1
73bashkinaoa=Башкина Ольга Александровна|GU_REGION|1
73belozerovand=Белозерова Надежда Дмитриевна|GU_REGION|1
73bezrukovaln=Безрукова Лариса Николаевна|GU_REGION|1
73bikulovyk=Бикулов Юрий Хуснуллович|GU_REGION|1
73boginyain=Богиня Инна Николаевна|GU_REGION|1
73bolshovaa=Большов Алексей Александрович|GU_REGION|1
73chernikovoa=Черников Олег Анатольевич|GU_REGION|1
73chervyakovatv=Червякова Татьяна Витальевна|GU_REGION|1
73chizhovanv=Чижова Наталья Владимировна|GU_REGION|1
73davydovaey=Давыдова Елена Юрьевна|GU_REGION|1
73demidenkosv=Демиденко Сергей Викторович|GU_REGION|1
73desyatnikovog=Десятников Олег Георгиевич|GU_REGION|1
73dmitrievda=Дмитриев Дмитрий Александрович|GU_REGION|1
73dmitrievaip=Дмитриева Ирина Петровна|GU_REGION|1
73elistratovaa=Елистратов Александр Александрович|GU_REGION|1
73elkinvn=Елкин Владимир Николаевич|GU_REGION|1
73emelinea=Емелин Евгений Афанасьевич|GU_REGION|1
73ereminaoa=Ерёмина Ольга Александровна|GU_REGION|1
73ershovdv=Ершов Дмитрий Владимирович|GU_REGION|1
73evseevav=Евсеев Алексей Владимирович|GU_REGION|1
73ezhovaey=Ежова Елена Юрьевна|GU_REGION|1
73fedotovdm=Федотов Дмитрий Михайлович|GU_REGION|1
73filimonovvf=Филимонов Владимир Федорович|GU_REGION|1
73filyushkinamv=Филюшкина Марина Владимировна|GU_REGION|1
73frasovva=Фрасов Владимир Александрович|GU_REGION|1
73galiullovati=Галиуллова Татьяна Ивановна|GU_REGION|1
73garyavinats=Гарявина Татьяна Сергеевна|GU_REGION|1
73gazizovagb=Газизова Галина Борисовна|GU_REGION|1
73gimosyanrv=Гимосян Роза Вазыховна|GU_REGION|1
73glinkinnv=Глинкин Николай Владимирович|GU_REGION|1
73glushenkovav=Глушенков Александр Васильевич|GU_REGION|1
73goloburdovatg=Голобурдова Татьяна Геннадьевна|GU_REGION|1
73gorbunovaev=Горбунова Елена Вячеславовна|GU_REGION|1
73gorlachevkn=Горлачев Константин Николаевич|GU_REGION|1
73grechkobv=Гречко Борис Витальевич|GU_REGION|1
73grishinala=Гришина Любовь Анатольевна|GU_REGION|1
73gusevaeg=Гусева Елена Геннадьевна|GU_REGION|1
73ibragimoviy=Ибрагимов Ильдар Якубович|GU_REGION|1
73ignatevaav=Игнатьева Анна Викторовна|D73IAV|1
73ilinalv=Ильина Людмила Васильевна|GU_REGION|1
73ipatovda=Ипатов Дмитрий Александрович|GU_REGION|1
73isaykinalv=Исайкина Лариса Владимировна|GU_REGION|1
73isaenkoan=Исаенко Анна Николаевна|GU_REGION|1
73isaenkodv=Исаенко Дмитрий Вячеславович|GU_REGION|1
73isaevatv=Исаева Татьяна Васильевна|GU_REGION|1
73ivanchenkoov=Иванченко Оксана Викторовна|GU_REGION|1
73ivanovas=Иванов Алексей Сергеевич|GU_REGION|1
73ivanovata=Иванова Татьяна Альбертовна|GU_REGION|1
73kalininyv=Калинин Юрий Вячеславович|GU_REGION|1
73kalyanovvv=Калянов Владимир Валентинович|GU_REGION|1
73kandaulovasy=Кандаулова Светлана Юрьевна|GU_REGION|1
73karasevaii=Карасева Ирина Ивановна|GU_REGION|1
73karginvd=Каргин Валерий Дмитриевич|GU_REGION|1
73karimovra=Каримов Рястам Айналович|GU_REGION|1
73kechutkinani=Кечуткина Наталья Ивановна|GU_REGION|1
73khusainovaoa=Хусаинова Ольга Александровна|GU_REGION|1
73kleshchevvs=Клещев Виктор Станиславович|GU_REGION|1
73kleymenovanv=Клейменова Надежда Валерьевна|GU_REGION|1
73klimovan=Климов Александр Николаевич|GU_REGION|1
73klyukinaeh=Клюкина Елена Хамедовна|GU_REGION|1
73kochetkovea=Кочетков Евгений Алексеевич|GU_REGION|1
73kokorevals=Кокорева Лилия Султановна|GU_REGION|1
73konyginaas=Коныгина Анна Сергеевна|GU_REGION|1
73kornyakovaia=Корнякова Ираида Анатольевна|GU_REGION|1
73korotovav=Коротов Александр Вениаминович|GU_REGION|1
73koshelevep=Кошелев Евгений Петрович|GU_REGION|1
73kosmachevala=Космачева Людмила Александровна|GU_REGION|1
73koychevmg=Койчев Михаил Георгиевич|GU_REGION|1
73kozyaninaln=Козянина Лариса Николаевна|GU_REGION|1
;73kozlovayn=Козлова Юлия Николаевна|GU_REGION|1
73kozlovma=Козлов Михаил Александрович|GU_REGION|1
73kozlovskayata=Козловская Татьяна Алексеевна|GU_REGION|1
73kurushinalv=Курушина Людмила Вадимовна|GU_REGION|1
73kuvshinovdf=Кувшинов Дмитрий Федорович|GU_REGION|1
;73kuzminaea=Кузьмина Елена Алексеевна|GU_REGION|1
73kuznetsovarv=Кузнецова Рузалия Вазыховна|GU_REGION|1
73kuznetsovatv=Кузнецова Татьяна Владимировна|GU_REGION|1
73ladovpa=Ладов Павел Александрович|GU_REGION|1
73lapochkinaea=Лапочкина Елена Александровна|GU_REGION|1
73larinany=Ларина Надежда Юрьевна|GU_REGION|1
73larkinasv=Ларькина Светлана Владимировна|GU_REGION|1
73lepikhinae=Лепихин Алексей Евгеньевич|GU_REGION|1
73leontevsa=Леонтьев Сергей Александрович|GU_REGION|1
73lisitsynyr=Лисицын Юрий Ронович|GU_REGION|1
73logachevva=Логачев Валерий Анатольевич|GU_REGION|1
73loginovalv=Логинова Лидия Викторовна|GU_REGION|1
73loginovpg=Логинов Павел Геннадьевич|GU_REGION|1
73lyaminam=Лямин Алексей Михайлович|GU_REGION|1
73lysenkoda=Лысенко Дмитрий Алексеевич|GU_REGION|1
73makarovaf=Макаров Александр Федорович|GU_REGION|1
73makeevas=Макеев Антон Сергеевич|GU_REGION|1
73makushinaeg=Макушина Елена Геннадьевна|GU_REGION|1
73makushinov=Макушин Олег Викторович|GU_REGION|1
73malginma=Мальгин Михаил Александрович|GU_REGION|1
73malkovayv=Малькова Юлия Владимировна|GU_REGION|1
73malovase=Малова Светлана Евгеньевна|GU_REGION|1
73malyshevatv=Малышева Татьяна Вячеславовна|GU_REGION|1
73malyshevvv=Малышев Владимир Васильевич|GU_REGION|1
73manannikovanv=Мананникова Наталья Владимировна|GU_REGION|1
73manannikovaov=Мананникова Ольга Владимировна|GU_REGION|1
73marinovamv=Маринова Мария Васильевна|GU_REGION|1
73martynovain=Мартынова Ирина Николаевна|GU_REGION|1
73matveevaob=Матвеева Ольга Борисовна|AMBUL|1
;73merkulovaea=Меркулова Елена Александровна|GU_REGION|1
73merkulovaia=Меркулова Ирина Александровна|GU_REGION|1
73meshchaninoen=Мещанинова Елена Николаевна|GU_REGION|1
73milovanovav=Милованов Александр Владимирович|GU_REGION|1
73mindelms=Миндель Михаил Сергеевич|GU_REGION|1
73mironovamg=Миронова Марина Геннадьевна|GU_REGION|1
73mukhtarovaai=Мухтарова Альбина Ильдаровна|GU_REGION|1
73naumovann=Наумова Нина Николаевна|GU_REGION|1
73negulyaevava=Негуляева Валентина Анатольевна|GU_REGION|1
73nikolaevaes=Николаева Елена Сергеевна|GU_REGION|1
73nikishinalm=Никишина Людмила Михайловна|GU_REGION|1
73oreshnikovrn=Орешников Роман Николаевич|GU_REGION|1
73pakev=Пак Елена Викторовна|GU_REGION|1
73panichkinag=Паничкин Александр Геннадьевич|GU_REGION|1
73panteleevana=Пантелеева Наталья Александровна|GU_REGION|1
;73paramonovasa=Парамонова Светлана Алексеевна|GU_REGION|1
73papyginaea=Папыгина Елена Александровна|GU_REGION|1
73papyginav=Папыгин Александр Васильевич|GU_REGION|1
73pavlovmv=Павлов Максим Владимирович|GU_REGION|1
73paymushkinara=Паймушкина Раиса Анатольевна|GU_REGION|1
73paymushkinni=Паймушкин Николай Иванович|GU_REGION|1
73pchelnikovans=Пчельникова Наталья Сергеевна|AMBUL|1
73petrovala=Петрова Лариса Алексеевна|GU_REGION|1
73petrovet=Петров Евгений Терентьевич|GU_REGION|1
73petukhovata=Петухова Талзиня Агзамовна|GU_REGION|1
73pigalinaon=Пигалина Ольга Николаевна|GU_REGION|1
73pirogovagg=Пирогова Галия Гаязовна|GU_REGION|1
73ponomarevaea=Пономарева Эльмира Афаулловна|GU_REGION|1
73privalovsp=Привалов Сергей Петрович|GU_REGION|1
73prokudinav=Прокудин Александр Викторович|GU_REGION|1
73propustinaoa=Пропустина Ольга Александровна|GU_REGION|1
73redkinaea=Редькина Елена Александровна|GU_REGION|1
73repinayn=Репина Юлия Николаевна|GU_REGION|1
73rodionovav=Родионов Альберт Владимирович|GU_REGION|1
73rubeykinaev=Рубейкина Елена Викторовна|GU_REGION|1
73rumyantsevaa=Румянцев Алексей Андреевич|GU_REGION|1
73ryleevaev=Рылеева Елена Владимировна|GU_REGION|1
73rytenkovgk=Рытенков Геннадий Константинович|GU_REGION|1
73safronovap=Сафронов Алексей Петрович|GU_REGION|1
73salikhovra=Салихов Рафис Абдулхаевич|GU_REGION|1
73samoylovasv=Самойлова Светлана Владимировна|GU_REGION|1
73samsonovoy=Самсонов Олег Юрьевич|GU_REGION|1
73saraevyb=Сараев Юрий Борисович|GU_REGION|1
73saygushevaln=Сайгушева Лариса Николаевна|GU_REGION|1
73sedovdv=Седов Дмитрий Викторович|GU_REGION|1
73seleznevane=Селезнева Наталья Евгеньевна|GU_REGION|1
73sidorovsi=Сидоров Сергей Иванович|GU_REGION|1
73shaidulinarn=Шайдулина Роза Нурулловна|GU_REGION|1
73shakhovoy=Шахов Олег Юрьевич|GU_REGION|1
73shakutoiv=Шакуто Ирина Викторовна|GU_REGION|1
73sharapovanb=Шарапова Нафиса Бадертдиновна|GU_REGION|1
73shemyrevaa=Шемырев Александр Анатольевич|GU_REGION|1
73shepelevaoa=Шепелёва Оксана Александровна|GU_REGION|1
73shevchenkona=Шевченко Наталья Александровна|GU_REGION|1
73shmyrinaty=Шмырина Татьяна Юрьевна|GU_REGION|1
73shorokhovavi=Шорохова Валентина Ивановна|GU_REGION|1
73shtapnovva=Штапнов Владимир Анатольевич|GU_REGION|1
73shturminaa=Штурмин Алексей Александрович|GU_REGION|1
73shuvatovama=Шуватова Марина Аркадьевна|GU_REGION|1
73sindyakovng=Синдяков Николай Геннадьевич|GU_REGION|1
73slepukhinama=Слепухина Марина Александровна|GU_REGION|1
73sokolovaaa=Соколова Анна Александровна|GU_REGION|1
73sokolovaev=Соколова Елена Валентиновна|GU_REGION|1
73soldatovasa=Солдатова Сириня Алядетдиновна|GU_REGION|1
73solntsevasa=Солнцева Светлана Александровна|GU_REGION|1
73soninmv=Сонин Михаил Валентинович|GU_REGION|1
73starostinani=Старостина Надежда Ивановна|GU_REGION|1
73styapinaml=Стяпина Марина Леонтьевна|GU_REGION|1
73suvorovasn=Суворова Светлана Николаевна|GU_REGION|1
73surkovpv=Сурков Павел Владимирович|GU_REGION|1
73svintsovaey=Свинцова Елена Юрьевна|GU_REGION|1
73tabakovap=Табаков Алексей Петрович|GU_REGION|1
73tikhonovasv=Тихонова Светлана Васильевна|GU_REGION|1
73timofeevvv=Тимофеев Владислав Вячеславович|GU_REGION|1
73tkachenkoav=Ткаченко Анна Владимировна|GU_REGION|1
73tretyakovyn=Третьяков Юрий Николаевич|GU_REGION|1
73trifonovaea=Трифонова Елена Александровна|GU_REGION|1
73trofimovaem=Трофимова Елена Михайловна|GU_REGION|1
73trushnikoviv=Трушников Илья Владимирович|GU_REGION|1
73tsarevala=Царева Лариса Анатольевна|GU_REGION|1
73tsiselskayanv=Цисельская Наталья Валериановна|GU_REGION|1
73tubakinov=Тубакин Олег Валерьевич|GU_REGION|1
73tyabinala=Тябина Лариса Александровна|GU_REGION|1
73valitovaml=Валитова Мениря Латифовна|GU_REGION|1
73varzhovaes=Варьжова Екатерина Сергеевна|GU_REGION|1
73vasilevab=Васильев Алексей Борисович|GU_REGION|1
;73vasyushkinaee=Васюшкина Эльвира Еремовна|GU_REGION|1
73vechkanovvv=Вечканов Вячеслав Владимирович|GU_REGION|1
73velikanovalv=Великанова Любовь Васильевна|GU_REGION|1
73vorvulevang=Ворвулева Наталья Григорьевна|GU_REGION|1
73yakhontovaea=Яхонтова Елена Алексеевна|GU_REGION|1
73yakhontovyl=Яхонтов Юрий Львович|GU_REGION|1
73yakovlevan=Яковлев Александр Николаевич|GU_REGION|1
73yakovlevaov=Яковлева Ольга Владимировна|GU_REGION|1
73zabbarovaei=Заббарова Эльвира Ирфановна|GU_REGION|1
73zakatimovaiv=Закатимова Инесса Васильевна|GU_REGION|1
73zakharovka=Захаров Константин Алексеевич|GU_REGION|1
73zakurdaevvm=Закурдаев Вадим Михайлович|GU_REGION|1
73zaytsevaga=Зайцева Галина Александровна|GU_REGION|1
73zhidkovale=Жидкова Лариса Евгеньевна|GU_REGION|1
73zhuravlevaiv=Журавлёва Ирина Владимировна|GU_REGION|1
73zotochevks=Зоточев Константин Станиславович|GU_REGION|1
73zotovvb=Зотов Виталий Борисович|GU_REGION|1

[DSPESK]
73abaimovaiy=Абаимова Ирина Юрьевна|GU_REGION|1
73ananevav=Ананьев Алексей Владимирович|GU_REGION|1
73ananevayv=Ананьева Юлия Вадимовна|GU_REGION|1
73araksinamn=Араксина Марина Николаевна|GU_REGION|1
73astakhovav=Астахов Алексей Вячеславович|GU_REGION|1
73babichvv=Бабич Валерий Витальевич|GU_REGION|1
73baranovsa=Баранов Сергей Анатольевич|GU_REGION|1
73bezrukovaln=Безрукова Лариса Николаевна|GU_REGION|1
73boginyain=Богиня Инна Николаевна|GU_REGION|1
73bolshovaa=Большов Алексей Александрович|GU_REGION|1
73chervyakovatv=Червякова Татьяна Витальевна|GU_REGION|1
73chizhovanv=Чижова Наталья Владимировна|GU_REGION|1
73davydovaey=Давыдова Елена Юрьевна|GU_REGION|1
73dmitrievda=Дмитриев Дмитрий Александрович|GU_REGION|1
73dmitrievaip=Дмитриева Ирина Петровна|GU_REGION|1
73ereminaoa=Ерёмина Ольга Александровна|GU_REGION|1
73ershovdv=Ершов Дмитрий Владимирович|GU_REGION|1
73ezhovaey=Ежова Елена Юрьевна|GU_REGION|1
73fedotovdm=Федотов Дмитрий Михайлович|GU_REGION|1
73filimonovvf=Филимонов Владимир Федорович|GU_REGION|1
73filyushkinamv=Филюшкина Марина Владимировна|GU_REGION|1
73galiullovati=Галиуллова Татьяна Ивановна|GU_REGION|1
73garyavinats=Гарявина Татьяна Сергеевна|GU_REGION|1
73glushenkovav=Глушенков Александр Васильевич|GU_REGION|1
73goloburdovatg=Голобурдова Татьяна Геннадьевна|GU_REGION|1
73gorlachevkn=Горлачев Константин Николаевич|GU_REGION|1
73grechkobv=Гречко Борис Витальевич|GU_REGION|1
73grishinala=Гришина Любовь Анатольевна|GU_REGION|1
73gusevaeg=Гусева Елена Геннадьевна|GU_REGION|1
73ibragimoviy=Ибрагимов Ильдар Якубович|GU_REGION|1
73ignatevaav=Игнатьева Анна Викторовна|GU_REGION|1
73ilinalv=Ильина Людмила Васильевна|GU_REGION|1
73isaenkoan=Исаенко Анна Николаевна|GU_REGION|1
73isaenkodv=Исаенко Дмитрий Вячеславович|GU_REGION|1
73ivanovata=Иванова Татьяна Альбертовна|GU_REGION|1
73kalininyv=Калинин Юрий Вячеславович|GU_REGION|1
73karimovra=Каримов Рястам Айналович|GU_REGION|1
73kandaulovasy=Кандаулова Светлана Юрьевна|GU_REGION|1
73kechutkinani=Кечуткина Наталья Ивановна|GU_REGION|1
73khusainovaoa=Хусаинова Ольга Александровна|GU_REGION|1
73kleymenovanv=Клейменова Надежда Валерьевна|GU_REGION|1
73klimovan=Климов Александр Николаевич|GU_REGION|1
73klyukinaeh=Клюкина Елена Хамедовна|GU_REGION|1
73konyginaas=Коныгина Анна Сергеевна|GU_REGION|1
73korotovav=Коротов Александр Вениаминович|GU_REGION|1
73kornyakovaia=Корнякова Ираида Анатольевна|GU_REGION|1
73kosmachevala=Космачева Людмила Александровна|GU_REGION|1
73koychevmg=Койчев Михаил Георгиевич|GU_REGION|1
73kozlovayn=Козлова Юлия Николаевна|GU_REGION|1
73kuzminaea=Кузьмина Елена Алексеевна|GU_REGION|1
73kuznetsovarv=Кузнецова Рузалия Вазыховна|GU_REGION|1
73kuznetsovatv=Кузнецова Татьяна Владимировна|GU_REGION|1
73larinany=Ларина Надежда Юрьевна|GU_REGION|1
73lepikhinae=Лепихин Алексей Евгеньевич|GU_REGION|1
73logachevva=Логачев Валерий Анатольевич|GU_REGION|1
73lyaminam=Лямин Алексей Михайлович|GU_REGION|1
73lysenkoda=Лысенко Дмитрий Алексеевич|GU_REGION|1
73makushinaeg=Макушина Елена Геннадьевна|GU_REGION|1
73malginma=Мальгин Михаил Александрович|GU_REGION|1
73malkovayv=Малькова Юлия Владимировна|GU_REGION|1
73malovase=Малова Светлана Евгеньевна|GU_REGION|1
73malyshevatv=Малышева Татьяна Вячеславовна|GU_REGION|1
73manannikovaov=Мананникова Ольга Владимировна|GU_REGION|1
73marinovamv=Маринова Мария Васильевна|GU_REGION|1
73matveevaob=Матвеева Ольга Борисовна|GU_REGION|1
73merkulovaia=Меркулова Ирина Александровна|GU_REGION|1
73meshchaninoen=Мещанинова Елена Николаевна|GU_REGION|1
73milovanovav=Милованов Александр Владимирович|GU_REGION|1
73mindelms=Миндель Михаил Сергеевич|GU_REGION|1
73mironovamg=Миронова Марина Геннадьевна|GU_REGION|1
73mukhtarovaai=Мухтарова Альбина Ильдаровна|GU_REGION|1
73naumovann=Наумова Нина Николаевна|GU_REGION|1
73negulyaevava=Негуляева Валентина Анатольевна|GU_REGION|1
73nikolaevaes=Николаева Елена Сергеевна|GU_REGION|1
73panteleevana=Пантелеева Наталья Александровна|GU_REGION|1
73paramonovasa=Парамонова Светлана Алексеевна|GU_REGION|1
73pchelnikovans=Пчельникова Наталья Сергеевна|GU_REGION|1
73petrovala=Петрова Лариса Алексеевна|GU_REGION|1
73petrovet=Петров Евгений Терентьевич|GU_REGION|1
73petukhovata=Петухова Талзиня Агзамовна|GU_REGION|1
73pigalinaon=Пигалина Ольга Николаевна|GU_REGION|1
73pirogovagg=Пирогова Галия Гаязовна|GU_REGION|1
73prokudinav=Прокудин Александр Викторович|GU_REGION|1
73redkinaea=Редькина Елена Александровна|GU_REGION|1
73rodionovav=Родионов Альберт Владимирович|GU_REGION|1
73ryleevaev=Рылеева Елена Владимировна|GU_REGION|1
73rytenkovgk=Рытенков Геннадий Константинович|GU_REGION|1
73safronovap=Сафронов Алексей Петрович|GU_REGION|1
73samoylovasv=Самойлова Светлана Владимировна|GU_REGION|1
73samsonovoy=Самсонов Олег Юрьевич|GU_REGION|1
73saraevyb=Сараев Юрий Борисович|GU_REGION|1
73sedovdv=Седов Дмитрий Викторович|GU_REGION|1
73sharapovanb=Шарапова Нафиса Бадертдиновна|GU_REGION|1
73shemyrevaa=Шемырев Александр Анатольевич|GU_REGION|1
73shepelevaoa=Шепелёва Оксана Александровна|GU_REGION|1
73shmyrinaty=Шмырина Татьяна Юрьевна|GU_REGION|1
73shorokhovavi=Шорохова Валентина Ивановна|GU_REGION|1
73shtapnovva=Штапнов Владимир Анатольевич|GU_REGION|1
73shturminaa=Штурмин Алексей Александрович|GU_REGION|1
73shuvatovama=Шуватова Марина Аркадьевна|GU_REGION|1
73sindyakovng=Синдяков Николай Геннадьевич|GU_REGION|1
73slepukhinama=Слепухина Марина Александровна|GU_REGION|1
73sokolovaaa=Соколова Анна Александровна|GU_REGION|1
73sokolovaev=Соколова Елена Валентиновна|GU_REGION|1
73solntsevasa=Солнцева Светлана Александровна|GU_REGION|1
73starostinani=Старостина Надежда Ивановна|GU_REGION|1
73surkovpv=Сурков Павел Владимирович|GU_REGION|1
73timofeevvv=Тимофеев Владислав Вячеславович|GU_REGION|1
73tkachenkoav=Ткаченко Анна Владимировна|GU_REGION|1
73tretyakovyn=Третьяков Юрий Николаевич|GU_REGION|1
73trushnikoviv=Трушников Илья Владимирович|GU_REGION|1
73tsarevala=Царева Лариса Анатольевна|GU_REGION|1
73tsiselskayanv=Цисельская Наталья Валериановна|GU_REGION|1
73tyabinala=Тябина Лариса Александровна|GU_REGION|1
73vasilevab=Васильев Алексей Борисович|GU_REGION|1
73vasyushkinaee=Васюшкина Эльвира Еремовна|GU_REGION|1
73vechkanovvv=Вечканов Вячеслав Владимирович|GU_REGION|1
73velikanovalv=Великанова Любовь Васильевна|GU_REGION|1
73vorvulevang=Ворвулева Наталья Григорьевна|GU_REGION|1
73yakhontovyl=Яхонтов Юрий Львович|GU_REGION|1
73yakovlevaov=Яковлева Ольга Владимировна|GU_REGION|1
73zabbarovaei=Заббарова Эльвира Ирфановна|GU_REGION|1
73zakatimovaiv=Закатимова Инесса Васильевна|GU_REGION|1
73zakharovka=Захаров Константин Алексеевич|GU_REGION|1
73zakurdaevvm=Закурдаев Вадим Михайлович|GU_REGION|1
73zaytsevaga=Зайцева Галина Александровна|GU_REGION|1
73zhidkovale=Жидкова Лариса Евгеньевна|GU_REGION|1
73zotochevks=Зоточев Константин Станиславович|GU_REGION|1
73zotovvb=Зотов Виталий Борисович|GU_REGION|1
