   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUWMI.kxl"

;------------------------------------------------------------------------
; BEGIN
;------------------------------------------------------------------------
   WMIALL
;------------------------------------------------------------------------
; END
;------------------------------------------------------------------------
