;=======================================================================================
; ListDir2.kix
;=======================================================================================

;============================================================
; Uses
;============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUNET.kxl"

   BREAK ON

function TestDir ($DirNumber, $DirName, optional $FileCount)
;begin
   ? $Level " "  $DirNumber " " $DirName " " $FileCount
   $TestDir = 0
endfunction

function TestFile ($FileNumber, $Filename, optional $FileTime, optional $FileSize)
;begin
   ? $Level " " $FileNumber " " $Filename " " $FileTime " " $FileSize
   $TestFile = 0
endfunction

function CreateFiles ($FileNumber, $Filename, optional $FileTime, optional $FileSize)
;begin
   ? $Level " " $FileNumber " " $Filename " " $FileTime " " $FileSize
   $OutFileName = $OutDir+"\"+GetFileName($Filename)
   ? $OutFileName
   $Handle = FreeFileHandle
   $Res = Open ($Handle, $OutFileName, 1+4)
   $Res = Close ($Handle)
   ;-----------------------------------------------------------------------------------
   ; aintx
   ;Syntax: touch [-a time | -c time | -w time] -f filename
   ;Switches
   ;-a: change last access time where time is YYYYMMDDhhmmss
   ;-c: change creation time
   ;-f: file to change
   ;-w: change last write time
   ;-----------------------------------------------------------------------------------
   ; NTReskit
   ; Usage: TOUCH [/t year month day hour min sec] files
   ;-----------------------------------------------------------------------------------
   ; 2005/03/16 14:04:22
   ;-----------------------------------------------------------------------------------
   $s = "touch -c "+Substr($FileTime,1,4)+Substr($FileTime,6,2)+Substr($FileTime,9,2)
                   +Substr($FileTime,12,2)+Substr($FileTime,15,2)+Substr($FileTime,18,2)+" "
                   +$OutFileName
   $s = "touch -t "+Substr($FileTime,1,4)+" "+Substr($FileTime,6,2)+" "+Substr($FileTime,9,2)+" "
                   +Substr($FileTime,12,2)+" "+Substr($FileTime,15,2)+" "+Substr($FileTime,18,2)+" "
                   +$OutFileName
   Shell $s
   $CreateFiles = 0

endfunction

function TestPing ()
   $p = WSHPing ("10.74.2.129", 2)
   ;$p = WSHPing ("luisnt",5)
   ;$p = WSHPing ("alex",1)

   ? @error @serror ?

   $ipaddress=$p[0]
   ? $ipaddress
   $goodreplies=$p[1]
   ? $goodreplies
   $averageping=$p[2]
   ? $averageping

   ;$ip = ping("s73fs01",1)
   ;? $ip
endfunction

;begin
   ;------------------------------------------------------
   $Result=RedirectOutput("", 1)
   ;------------------------------------------------------

   ;$Dir = "c:\1c"
   $Option = 1
   $ListDirFile="console"
   $ListDirFile=""

   if not $Dir $Dir = @Curdir endif

   if Exist ($ListDirFile) Del $ListDirFile endif

   ;ListDir  ($Dir, "*.*", $ListDirFile, $Option, "testdir", "testfile")

   ;ListFile ($Dir, "*.*", $ListDirFile, $Option, "testfile")

   $OutDir = "c:\work\1\1\1"
   DelDir ($OutDir)
   RD $OutDir
   if not Exist ($OutDir) MD $OutDir endif
   ListFile ($Dir, "*.*", $ListDirFile, $Option, "CreateFiles")

   ;------------------------------------------------------
   $Result = RedirectOutput("")
   ;------------------------------------------------------
;end
