;=======================================================================================
; BacFiles
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"

;=======================================================================================
   $Log = 30 
   $LogDir = %TEMP%
   $LogFile = "bacfile.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   LogAdd($Log,$LogFile,"I",$S+"\"+$M+" => "+$D+" "+$Delta)
   if not $M $M = "*.*" endif
   if $S and $D 
      BacFiles ($S, $D, $M, True, $Delta)
   endif

;=======================================================================================
