$Run_APP=1

$Run_1C=1

$Run_1CGarazh=1
$Run_AFL=1
$Run_Akord=1
$Run_arch=1
$Run_armesn=1
$Run_armstaff=1
$Run_Ased=1
$Run_ASUR=1
$Run_banc=1
$Run_bancom=1
$Run_Bibl=1
$Run_bkb=1
$Run_bloc=1
$Run_Buhot=1
$Run_ConsultantPlus=1
$Run_Docent=1
$Run_emc=1
$Run_Emiss=1
$Run_Emit=1
$Run_Employ=1
$Run_ep=1
$Run_Exp=1
$Run_f_1k=1
$Run_f039=1
$Run_f041=1
$Run_f042=1
$Run_f043=1
$Run_f140=1
$Run_f3=1
$Run_f404=1
$Run_f711=1
$Run_FES=1

$Run_iis=1

$Run_iis99=1
$Run_iisadm=1
$Run_iisadm99=1
$Run_indv_ex=1
$Run_Insp_Pr=1
$Run_ITA=1
$Run_KFM=1
$Run_KreditMB=1
$Run_lic=1
$Run_licen=1
$Run_licenz=1
$Run_m030=1
$Run_m2=1
$Run_m653=1
$Run_m664=1
$Run_m665=1
$Run_m667=1
$Run_monitor=1

$Run_Nalogi=1

$Run_NalUL=1
$Run_nsi=1
$Run_NTA=1
$Run_Omet=1
$Run_p_4=1
$Run_Pasp=1
$Run_PasportTU=1
$Run_Pension=1
$Run_PLAN=1
$Run_prognoz=1
$Run_PTKPSD=1
$Run_realty=1
$Run_s1=1
$Run_s2=1
$Run_s3=1
$Run_s4=1
$Run_SADD=1
$Run_sanction=1
$Run_SberSign=1

$Run_TASTU=1

$Run_TECH=1
$Run_Tools=1
$Run_trv=1
$Run_UDI=1
$Run_UOS=1
$Run_VEAR=1
$Run_Vklad=1
