;=======================================================================================
; List.kix
;=======================================================================================

   BREAK ON

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   call $KxlDir+"\UDF\LUArray.kxl"
   call $KxlDir+"\UDF\LUDecode.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"

;===============================================================
; 
;---------------------------------------------------------------
   GLOBAL $Shablons[], $FileNumber

   $Q = '"'

   $Shablon0  = "$$SDir  = 'call arjd.bat $$Q$$DirName$$Q'"

   $Shablon1  = "$$SFile = '$$FullDirName $$FileName $$FileTime $$FileSize'"
   $Shablon1  = "$$SFile = '$$FileNumber $$FileNumberCur $$FullFileDir $$FileName $$FileTime $$FileSize'"
   $Shablon1  = "$$SFile = '$$DirNumber $$DirNumberCur $$FullDirName $$FileName $$FileTime $$FileSize'"

   $Shablon21 = "$$SFile = '[$$FileNumber]'"
   $Shablon22 = "$$SFile = '$$FileName=$$FullFileName||$$FullFileDir|$$FullFileName|!!|$FileDir'"

;-------------------------------------------------------------------------------
; 
;-------------------------------------------------------------------------------
function PrintShablons
;begin
EndFunction

;-------------------------------------------------------------------------------
;  _ListFile ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function _ListFile ($ASourcePath, $AMask)
   Dim $LResult
;begin
   $LFile = Dir ($ASourcePath+"\"+$AMask)
   $FileNumberCur = 0
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF (GetFileAttr ($ASourcePath + "\" + $LFile) & 16)=0

            if $Debug $LFile ? endif

            $FileNumber = $FileNumber + 1
            $FileNumberCur = $FileNumberCur + 1
            $LFileNameSource = $ASourcePath + "\" + $LFile
            $LFileSizeSource = GetFileSize ($LFileNameSource)
            $LFileTimeSource = GetFileTime ($LFileNameSource)

            $FileName     = WinToDOS($LFile)
            $FullFileName = WinToDOS($LFileNameSource)
            $FullFileDir  = WinToDOS($ASourcePath)
            $FileDir      = WinToDOS(GetFileName($ASourcePath))

            $FileTime     = $LFileTimeSource
            $FileSize     = $LFileSizeSource

            for Each $Shablon in $Shablons
               if (INSTR ($Shablon, "SFile") > 0) and $FileName
                  $ResExe = Execute ($Shablon) $SFile ?
               endif
            next

         endif
      endif
      if (@ERROR = 0) or (@ERROR = 5)
         $LFile = Dir("")
      endif
   loop
   $FileName     = ""
   $FullFileName = ""
   $FullFileDir  = ""
   $FileDir      = ""
   $FileTime     = 0
   $FileSize     = 0
EndFunction

;-------------------------------------------------------------------------------
;  _ListDir ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function _ListDir ($ASourcePath, $AMask)
;begin
   $Level = $Level + 1
   $DirNumberCur = 0
   ;------------------------------------------------------------
   ; Dir
   ;------------------------------------------------------------
   $DirName     = WinToDOS(GetFileName($ASourcePath))
   $FullDirName = WinToDOS($ASourcePath)

   if $NLevel
      if ($Level > $NLevel)
         for Each $Shablon in $Shablons
            if (INSTR ($Shablon, "SDir") > 0) and $DirName
               $ResExe = Execute ($Shablon) $SDir ?
            endif
         next
      endif
   endif

   $LFile = Dir ($ASourcePath+"\*.*")

   WHILE @ERROR = 0 AND $LFile

      IF $LFile <> "." AND $LFile <> ".."
         IF GetFileAttr ($ASourcePath + "\" + $LFile) & 16    ; Это каталог

            if $Debug $LFile ? endif

            $DirNumber = $DirNumber + 1
            $DirNumberCur = $DirNumberCur + 1

            if $Debug $DirNumber ? endif

            $LSourcePath = $ASourcePath + "\" + $LFile
            _ListFile($LSourcePath, $AMask)

            if $NLevel
               if ($NLevel >= $Level)
                  _ListDir ($LSourcePath, $AMask)
               endif
            else
               _ListDir ($LSourcePath, $AMask)
            endif

         endif
      endif
      if (@ERROR = 0) 
         $LFile = Dir("")
      endif
   loop
   $Level = $Level - 1

   if $Level > 0
   endif
EndFunction

;begin
   if not $Dir    $Dir    = @Curdir            endif
   if not $Format $Format = 0                  endif
   if not $Log    $Log    = ""+$Format+".list" endif

   $Result=RedirectOutput($Log, 1)

   select
      case 0
         if not $NLevel  $NLevel  = 1           endif
         if not $Mask    $Mask    = "*.*"       endif
         $Shablons = InsertIntoArray($Shablons, $Shablon0)
      case $Format = 1
         if not $NLevel  $NLevel  = 0           endif
         if not $Mask    $Mask    = "*.*"       endif
         $Shablons = InsertIntoArray($Shablons, $Shablon1)
      case $Format = 2
         if not $NLevel  $NLevel  = 0           endif
         if not $Mask    $Mask    = "*.exe"     endif
         $Shablons = InsertIntoArray($Shablons, $Shablon21)
         $Shablons = InsertIntoArray($Shablons, $Shablon22)
      case 1
         if not $NLevel  $NLevel  = 1           endif
         if not $Mask    $Mask    = "*.*"       endif
         $Shablons = InsertIntoArray($Shablons, $Shablon0)
   endselect

   if $Debug "Dir    " $Dir ? endif
   if $Debug "Format " $Format ? endif
   if $Debug "Log    " $Log ? endif
   if $Debug "NLevel " $NLevel ? endif
   if $Debug "Mask   " $Mask ? endif

   $FileNumber = 0
   $DirNumber = 0
   _ListDir ($Dir, $Mask)

   $Result = RedirectOutput("")
;end
