;=======================================================================================
; Translit.kix
;=======================================================================================

   BREAK ON

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUDecode.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"

   $RUS1 = 
      ;---------------------------------------------------------------------------
      "À","Á","Â","Ã","Ä","Å", "¨", "Æ", "Ç", "È",   "É", "Ê", "Ë", "Ì","Í", "Î","Ï",
      "à","á","â","ã","ä","å", "¸", "æ", "ç", "è",   "é", "ê", "ë", "ì","í", "î","ï",
      ;---------------------------------------------------------------------------
      "Ð","Ñ","Ò","Ó","Ô","Õ", "Ö", "×", "Ø", "Ù",   "Ú", "Û", "Ü", "Ý","Þ", "ß",
      "ð","ñ","ò","ó","ô","õ", "ö", "÷", "ø", "ù",   "ú", "û", "ü", "ý","þ", "ÿ", " "

   $TRANSLIT1 = 
      ;---------------------------------------------------------------------------
      "A","B","V","G","D","E", "YO","ZH","Z", "I",   "J", "K", "L", "M","N", "O","P",
      "a","b","v","g","d","e", "yo","zh","z", "i",   "j", "k", "l", "m","n", "o","p",
      ;---------------------------------------------------------------------------
      "R","S","T","U","F","KH","C", "CH","SH","SCH", "",  "Y", "",  "E","YU","YA",
      "r","s","t","u","f","kh","c", "ch","sh","sch", "",  "y", "",  "e","yu","ya", " "
      ;---------------------------------------------------------------------------

;----------------------------------------------------------------------------
; RusToTranslitFull
;----------------------------------------------------------------------------
function RusToTranslitFull($s)
;begin
   $Result = ""
   $i = 1
   while ($i < Len($s)+1)
      $Ch = substr($s,$i,1)
      $j = 0
      while ($j < UBOUND($RUS1)) and (not ($Ch == $RUS1[$j]))
         $j = $j + 1
      loop
      if ($j < UBOUND($RUS1))
         $Result = $Result + ""+ $TRANSLIT1[$j]
      else
         $Result = $Result + $Ch
      endif
      $i = $i + 1
   Loop
   $RusToTranslitFull = $Result
endfunction

;----------------------------------------------------------------------------
; Main
;----------------------------------------------------------------------------
;begin

   if $Stroka
      if EXIST($Stroka)
         $HandleIn = FreeFileHandle()
         if $HandleIn > 0
            if Open ($HandleIn, $Stroka) = 0
               $OutFileName = @CurDir+"\"+"translit.log"
               Del $OutFileName
               $Res = RedirectOutput($OutFileName, 1)

               ;$HandleOut = FreeFileHandle
               ;$Res = Open ($HandleOut, $OutFileName, 1+4)

               $Str = ReadLine($HandleIn)
               while @Error = 0

                  $Res = RusToTranslitFull($Str)
                  $Str ? 
                  $Res ? 
                  UCase($Res) ? 
                  ;$Res = WriteLine ($HandleOUT, $Str+@CRLF)
                  ;$Res = WriteLine ($HandleOUT, $Res+@CRLF)

                  $Str = ReadLine($HandleIn)
               loop
               $Res = Close ($HandleIn)
               ;$Res = Close ($HandleOut)
            endif
         endif 
      else
         $Str = $Stroka
         $Res1 = RusToTranslitFull($Str)
         $Res1 ?
      endif
   endif

   $Result = RedirectOutput("")

;end
