;=======================================================================================
; Translit.kix
;=======================================================================================

   BREAK ON

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUDecode.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"

   $RUS1 = 
      ;---------------------------------------------------------------------------
      "А","Б","В","Г","Д","Е","Ё","Ж","З","И","Й","К","Л","М","Н","О","П",
      "а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п",
      ;---------------------------------------------------------------------------
      "Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю","Я",
      "р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"

   $TRANSLIT1 = 
      ;---------------------------------------------------------------------------
      "A","B","V","G","D","E","E","ZH","Z","I","Y","K","L","M","N","O","P",
      "a","b","v","g","d","e","e","zh","z","i","y","k","l","m","n","o","p",
      ;---------------------------------------------------------------------------
      "R","S","T","U","F","KH","TS","CH","SH","SHCH","","Y","","E","YU","YA",
      "r","s","t","u","f","kh","ts","ch","sh","shch","","y","","e","yu","ya"
      ;---------------------------------------------------------------------------

   $RUS2 = 
      ;---------------------------------------------------------------------------
      "ай","ей","ий","ой","уй","ый","эй","юй","яй"

   $TRANSLIT2 = 
      ;---------------------------------------------------------------------------
      "ay","ey","iy","oy","uy","yy","ey","yuy","yay"
      ;---------------------------------------------------------------------------

;----------------------------------------------------------------------------
; RusToTranslitFull
;----------------------------------------------------------------------------
function RusToTranslitFull($s)
;begin
   $Result = ""
   $i = 1
   while $i < Len($s)+1
      $Ch2 = substr($s,$i,2)
      $k = 0
      while ($k < UBOUND($RUS2)) and (not ($Ch2 == $RUS2[$k]))
         $k = $k + 1
      loop
      if ($k < UBOUND($RUS2))
         $Result = $Result + ""+ $TRANSLIT2[$k]
         $i = $i + 1
      else
         $Ch = substr($s,$i,1)
         $j = 0
         while ($j < UBOUND($RUS1)) and (not ($Ch == $RUS1[$j]))
            $j = $j + 1
         loop
         if ($j < UBOUND($RUS1))
            $Result = $Result + ""+ $TRANSLIT1[$j]
         else
            $Result = $Result + $Ch
         endif
      endif
      $i = $i + 1
   Loop
   $RusToTranslitFull = $Result
endfunction

;----------------------------------------------------------------------------
; Main
;----------------------------------------------------------------------------
;begin

   if $Stroka
      if EXIST($Stroka)
         $HandleIn = FreeFileHandle()
         if $HandleIn > 0
            if Open ($HandleIn, $Stroka) = 0
               $OutFileName = @CurDir+"\"+"translit.log"
               Del $OutFileName
               $Res = RedirectOutput($OutFileName, 1)
               ;$HandleOut = FreeFileHandle
               ;$Res = Open ($HandleOut, $OutFileName, 1+4)
               $Str = ReadLine($HandleIn)
               while @Error = 0
                  $Res = RusToTranslitFull($Str)
                  $Res ? 
                  ;$Res = WriteLine ($HandleOUT, $Res+@CRLF)
                  $Str = ReadLine($HandleIn)
               loop
               $Res = Close ($HandleIn)
               ;$Res = Close ($HandleOut)
            endif
         endif 
      else
         $Str = $Stroka
         $Res1 = RusToTranslitFull($Str)
         $Res1
         ;------------------------------------
         ; инициалы
         ;------------------------------------
         if $IO
            $Res2 = RusToTranslitFull($IO)
         else
            $Res2 = ""
         endif
         $Res2 ? 
      endif
   endif

   $Result = RedirectOutput("")

;end
