;================================================================
; BAC.kix
;================================================================

   BREAK ON

   $Res = SetOption ("WrapAtEOL", "ON")

;=============================================================
; Uses
;=============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\APPTools.kxl"

   if not $Log $Log = 30 endif
   $LogDir  =  %LogDir%
   if (not $LogDir) or ($LogDir = "")
      $LogDir  =  @CurDir
   endif
   $LogFile = %LogFile%
   if (not $LogFile) or ($LogFile = "")
      $LogFile = Today + ".log"
      $LogFile = "Bac.log"
   endif
   ;=============================================================

   Call $Lib

   $LogFile = LogFileName($Log,$LogDir,$LogFile)
   del $LogFile
	                         
   SyncFile($Array, $delete, $OverwriteNewerFiles)

;================================================================
