;=======================================================================================
; TrimFiles
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUWord.kxl"

;main
   ;=======================================================================================
   $Log = 30 
   if $LogFile
   else
      $LogDir = %TEMP%
      $LogFile = "CountFiles.log"
      $LogFile = LogFileName($Log,$LogDir,$LogFile)
   endif
   ;LogAdd ($Log, $LogFile, "I", $LogFile)

   if $D
      $SourcePath = $D
   else
      $SourcePath = @Curdir
   endif
   if $M
      $Mask = $M
   else
      $Mask = "*.*"
   endif

   Scan ($SourcePath, $Mask)

;-------------------------------------------------------------------------------
; CScanFile ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanFile ($ASourcePath, $AMask)
   Dim $LResult
;begin
   $LFile = Dir ($ASourcePath+"\"+$AMask)
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF (GetFileAttr ($ASourcePath + "\" + $LFile) & 16)=0
            $LFileNameSource = $ASourcePath + "\" + $LFile
            $LFileSizeSource = GetFileSize ($LFileNameSource)
            $LFileTimeSource = GetFileTime ($LFileNameSource)
            $FileExt = GetFileExt($LFileNameSource)
            $j = $j + 1
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
; ScanDir ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function CScanDir ($ASourcePath, $AMask)
;begin
   $LFile = Dir ($ASourcePath+"\*.*")
   ;LogAdd ($Log, $LogFile, "P", $ASourcePath)
   WHILE @ERROR = 0 AND $LFile
      IF $LFile <> "." AND $LFile <> ".."
         IF GetFileAttr ($ASourcePath + "\" + $LFile) & 16    ; is it a directory ?
            $LSourcePath = $ASourcePath + "\" + $LFile
            CScanFile($LSourcePath, $AMask)
            CScanDir($LSourcePath, $AMask)
         endif
      endif
      if @ERROR = 0
         $LFile = Dir("")
      endif
   loop
EndFunction

;-------------------------------------------------------------------------------
;  Scan ($ASourcePath, $AMask)
;-------------------------------------------------------------------------------
function Scan ($ASourcePath, $AMask)
;begin
   if $ASourcePath
      $LSourcePath = $ASourcePath
   else
      $LSourcePath = @CurDir
   endif
   if $AMask
      $LMask = $AMask
   else
      $LMask = "*.*"
   endif
   ;$LMask = "*.log"
   ;$LSourcePath = @CurDir
   $j = 0
   CScanFile ($LSourcePath, $LMask)
   CScanDir  ($LSourcePath, $LMask)
   LogAdd ($Log, $LogFile, "I", $ASourcePath+"\"+$LMask+" = "+AddChar(" ", $j,8))
EndFunction

;end
